# See 'noe help prepare' and 'noe help show-spec' for more information.
template-info:
  name: "ruby"
  version: 1.3.0
  manifest:
    Rakefile:
      safe-override: false

# The following entries are template-related variables. Update to match your 
# own configuration.
variables:
  lower: 
    nibjs
  upper:
    NibJS
  version:
    1.0.0
  summary: 
    nib.js - Package and embed node.js or coffeescript libraries in the browser
  description: |-
    nib.js is a NibJS javascript library allowing to maintain javascript projects ala 'node.js'
    (modules, exports, require) while also targetting a web browser as execution platform. It
    contains a simple packager command (nibjs) that will convert your sources to a single and
    minified .js file to be embedded in the browser. Node.js's exports and require are correctly
    bounded.
  authors:
    - name: Bernard Lambeau
      email: blambeau@gmail.com
  links: 
    - http://github.com/blambeau/nib.js
  dependencies: 
    # Rake is required for developers, as usual
    - {name: rake,      version: "~> 0.8.7",  groups: [development]}
    - {name: rspec,     version: "~> 2.4.0",  groups: [development]}
    - {name: yard,      version: "~> 0.6.4",  groups: [development]}
    - {name: bluecloth, version: "~> 2.0.9",  groups: [development]}
    - {name: wlang,     version: "~> 0.10.1", groups: [development]}
    - {name: sinatra,   version: "> 0",       groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development, runtime]}
    - {name: quickl,    version: "~> 0.2.0",  groups: [development, runtime]}
