<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-23 16:23:43 +0100</string>
	<key>Creator</key>
	<string>BERNARD LAMBEAU</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{182.781, 442.413}, {52.0096, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>358.89828491210938</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.087, 452.913}, {288, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 &lt;script src="coffeeapp.coffee"\
        type="text/coffeescript"&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.4605, 428.994}, {212, 171}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 coffeeapp/\
  lib/\
    App.coffee\
    Brick.coffee\
    utils/\
      StringUtils.coffee\
  spec/\
    App_spec.coffee\
    ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.847, 233.919}, {52.0096, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>358.89828491210938</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.153, 244.419}, {237, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 &lt;script src="coffeeapp.js"&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.5263, 220.5}, {212, 171}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 coffeeapp/\
  lib/\
    App.coffee\
    Brick.coffee\
    utils/\
      StringUtils.coffee\
  spec/\
    App_spec.coffee\
    ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.886, 41.4193}, {52.0096, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>358.89828491210938</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497307</string>
						<key>g</key>
						<string>0.504555</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.304265</string>
						<key>g</key>
						<string>0.307897</string>
						<key>r</key>
						<string>0.788251</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.192, 51.9193}, {204, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 &lt;script src="jsapp.js"&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.3491, 28}, {179, 171}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs28 \cf0 jsapp/\
  lib/\
    App.js\
    Brick.js\
    utils/\
      StringUtils.js\
  spec/\
    App_spec.js\
    ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-23 16:55:55 +0100</string>
	<key>Modifier</key>
	<string>BERNARD LAMBEAU</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vI0UQvc+vKOXEHtLu6u+WWCQ2
	gAQngoM4omA5xMHZOLYXwb/nVfeMM54dO86G2Io0qfS8qq7qfq8qj3RJj6Tx9T5TTJbW
	c/qNPtLkYsM02xCX72ZG51p5XT709PT0UnNDk5/n69l8tf10vaT1ArDRF+RgiYPB23gI
	KSkdI83uafLjPdN3DyWA3sqclAsxkMte+RibutKMrIysnGZPJkWlkzUtqK1LsQFYNogA
	wU9+mS+vt4u/5xcPy4f14n6+XS9mTQmSS4zn2Kd3KrnMFEJWXsA+XBG79s+OzpOD+Rxe
	PV0h/B9YaSTn6oa+uttcr1aTd83VHX1/VTb0UlSP/PRQG0ElWi7+mLyjL0e1VvlmECvh
	8+1qpe42r0Fm5GIM+QPy+tfrsA8gf9oulpvXZMMcSAbRFKfh45+/ioOTQ2/GDofbr2I5
	G0Sb1Xx2SuBy1MdQw8iJa6v4u2CfFvMh9ITb3Dt5bcxESqnRA2JtUpwZZGEQV9JhBDhH
	krsyOHlfb2brxWpLm/Xs/Vm5Moj87JsnL5fNI3F0cpmZIuN+JePpHjarQk6BooUtpkRL
	MtqrqI0ttpCdbW0ebzrGcuMarDJepawTgjVA07GsCspE3POoZV2uaAF/DlgHryHHjHW3
	n8fS3Bdu5GhUzrIannyIFjGKJ9gQoxyCFLx4MkFFUErx5LNj2GQvMXluokbioxPvtwV1
	jISHjKrhIyfGJrXSnI2JPvUfQdLdAs6523qpU2XS6S3T5hYUdYD2mX4Cp91V+r+YAjsg
	f94gOKVNZIeKk26mF6D3HcfpIhw4vb3iqYxfUr94nlU2bCQvXe1gstpHK5WCDdtCQq2O
	PpTstbUL2BRnHAlZ1dYuyTrNXT3b2sGGFUDbq90ulCl2vScLvT1wjMobKJSr6jS4iKy5
	Uv+Q9GYPNzfzeaH/UaI+AVa4fwh7jPtPgDxG/DXip1v3wiQcZ/7XgX8B9T+fjNN4//TA
	h8wvR+PFxN8Le4Q/BfJZ1j8x4gPwL6b9DCrwJhN+CpOO4TIk9lnmr3HjxuzYvylNkzCS
	YdCMc448J7CoCcKsOsNzhmcoj49JuNkIxQfrYctQo8r+sLnItvFObFAOrEMWkzdcogZ1
	Fb5AsYzT8AFgsGTFgzy4hHUstkrKXTBNLxhpjY1OKntZDEe6pX84yh664T12kKAD4tyo
	6IIpjnR2oL5GNgObOJdGGNrwRvRvLNiz27kon9RrMr01b0j/XcKwc6cc+L9fPeNgM1xY
	vKuecVYlCIDwf1s9MuAuhLtXPeMt8HLR+K56BkKaIAHlNLTVA3/DZooAjAVzVABQOBc0
	xomAY6YxDZV2rOlPADsVGLY2uzN9qM8bYI9dHlGYwRjQNmNHxoATcUUPhjF3g8AxHhnm
	5FDcIgpj+HUc+B88HMA/OhSclhuRh7HQ98eCvS00QlW77oeHSRoZHZ/TiPHJcbCBA7gD
	oWhHxzLk1fFgL/bhdHqaD1GLz1uUI0NCEpGIhmzp4kN7mfbGabYZB36Iujck1MhFKurT
	2WjXYofOxk4pnOEmDyYSuQLy2f67mr8/287/2U6qozqpYDbZFaaUPKHvl/+RWJGplKK0
	t7D5bBNZKza0sOAyuQ4Z9Cc29PmFy2BzaKQb6yCkGe9inXWYBQJZTFLQjCJE7BWIEy4w
	HkQdOricJJdiEhmR/raNpenFIuLE6IxTxmK4QWct45O4SZkRIjjWZ1Nde3T2oBzxE7QG
	tTYCCZslg9EB+ia+32Q0EQGt+0aM2HcrTfYNpalLF9p71JBZRrZd6RxoN3PR4l3pxIY8
	eJGmtnTkoD1W492n0jnRfa6zSVc6hzyajANXX5XSiVeDnqGOJm3p+rGIMl3+BzT2Oc0K
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0MDAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW0xIDkgMCBSCi9JbTIg
	MTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTcgMCBSIC9TaDMgMTkgMCBSIC9TaDIg
	MTggMCBSID4+ID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjYuNTA0ODEgLTIwLjUgMjYuNTA0OCAyMC41
	MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMjAgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjYuNTA0OCAtMjAuNSAyNi41MDQ4IDIw
	LjUwMDAxCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDgg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNi41MDQ4IC0yMC41IDI2LjUwNDgg
	MjAuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdo
	dCAxMjYgL0NvbG9yU3BhY2UKMjMgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBh4GBjd
	fAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMjcwCmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTUwIC9IZWlnaHQgMTI2IC9Db2xvclNwYWNlCjIzIDAgUiAvU01hc2sgMjYgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYeBgY3XwAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI3MAplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCAxMjYgL0NvbG9yU3BhY2UKMjggMCBS
	IC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBh4GBjdfAABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKMjcwCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDEyNiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2biVIiyxKGZ+5sLiguuCIqiCgiIoKAiIgLqIj7
	vp1Zzp3z/o9w/z+rqmmwccGJ4NwIM2JoQMb+zMrKzMpMPnx4l3cNvGvgXQPvGnjXwP+p
	Bj4a+dfwGyDr+i8gUyz/sUS9bjEYIUD0yRK84HstxbKYPn/+8uXLZwjwWs0lUOAg0lcI
	LkDTXC1TF1dPmL5+/aaEZMLVulU0UGBqa1fS1vYNYODiMrZGW6D6BIMSpo5OkY729rZv
	38DVMixCwaQI1dHp6urq7urqcrk6O8DVQixRlUCBye3ugbjd3V2KC9r61JJF/Pjx0ydC
	dXR2dbt7+/ohfX29PQDr7IC6WoRFq/qC5QNUT2//wMDg4ODAgKe/r8fd5epoxyq2RFug
	gqoEqs8zODQ8AhkeGhwAF9TVIiyYFVXV4eruAdTwqHcM4vWODIOr190qLC6gqMrdCyiv
	b3xicnJiYtznHR0e9PS1CAu2DlVh/dy9/YMj3vFJ/xQl4J/weUeGBv48FqLF86JMHesH
	qGHvuH9qOjQDCQWnwDU6PNDX8ycWsYbDSpccnpikxRhV/wChgqHZuQhkbnZmempy3PsH
	sBSREJh72q/MUB6JeCpaOqB8k1Mz4fnoQiwWW4hGwjNB/wSw+rW2EH2aiInCxOCP+AFh
	OlInzFLqhXFGoIZGCTUXjcWXEonEUjwWjcxOBybGRhRWm0Sf12KRSZCEh/fWSYlc2upF
	5wa4wKW7e/oHBCoUji4mkilKMhGPzYdDUwqru7O9GSzNRCTiAELu22ETlQ3UP7oYZmBT
	1JRApTIrWUgmvZxYjM7NEGuwv6cpLANFJPIwIXG5kADUSneNuEUQZcRPEWp+MZFaWc3l
	IbnVlXQyvhBxwHppwkUolUxKOiL5SDfuyfhP6X0kfUb6PQODwyNj4wIVS6SyuXxhY3Nz
	o7C+tppZXooBa1Jpy9VhFvGFWBrKpEjdwOlV0b/fY8lAnSAKQ4aGRka9vgl/ELuPUGvr
	m1vbxWJxe2tjPZdNJZrHskF1uoAEIA9j/xBk2AiDrk1GtXgZY+A7sfu4fGuFzWJpl1Iq
	bhXy2bTC8sG2eruhrW9MT7E0L8iaScVkUu0nIoEGKvBKpEWw9dll3MiEyKQ/EJyeCUcW
	4oDKFbZKu+X9SqWyX94tbW/kVwUrOPl6rCoUcknsJ9gJFgUqQJz1VyWghWHOkmAQEWZ2
	bj66uJRMZ9cEqnJ4eHR0eFAp7xY31wVrtgksRWVPRnwIsoEp3HF6OqSEsc3IrJawyFxk
	PhoDUyqzmgfU3v7B0fHJ6enJ8dHB/l5JYc3PBv2+0aFXLaKsn2S4iBtDI7TdKSzKbDgs
	IQ1RbV5JtCoLWhBcFuOJ5HI6QzvfLpUrh8enZ+eQs9Pjw8peaQvaSi5qLE+v+6W2JapS
	GRKgRrmfQrATxrPFxbiSJRFEEi1JS5ZTqXSGPqoApt3ywdHJ2fnl5dXV5eXF2elRpUys
	TBNYOkPqgE15AOWfCs1GuCbQACJHmpKpyooW+m/K6mout0YXRSYq6vzi6vr65ubm+ury
	/PT4gFg5wZrmIoq22mUnPh2rTTLJDGnEB8fDCJtYZuTAHXFPLfTYRta1FCDwmVvbpR1s
	PaWo65vb27u7u9vb66sLhVUQrPCrsED15WsbVIVkZAxhPxIFUya7upZfL2zglpZsGdm2
	SbFYAtEevAGsXBR1e3d/f//wcH9/e3N1cQZt7WwJVtTC6sLR57ljNamQ4nb39A+NjgdC
	cwvxZHqFcQM+ukTZMSLe0XrYU1Iu74Po8BAbDxYFRd3dP/xFebi/u72+rGLFiTUui8j0
	9BksOaO0u9y9VFUwHAUUHA/shCrALUXgF+1yYMkhndOxIF1cXl0rpu/ff/z4/h1cgnVY
	3tmmthSWl7ZlsBp7eRwHZAH7B0d9gVAklkhn6XjooqGCI5HjOjmx5BRyBldApOvbW+oJ
	SD9+/gTXU1h6ERtiCVVnFxbQOzE1G11ChC1sW97wzBI6oVq5ELmEyLajQT2Q6efPX79+
	CZejtvRONDHROSQqqu5eDxZwei6WzDCY7SlveMFbilzZ5bpG4Aa464hkMQELYFCXLOLJ
	4b5tEcVBMFQ/ddj/qIy9dwBuIRSJL2fzm4Q6Obu4FMfDezoKtr8Ithw3HZCMnv4WqWKd
	12Hp7JSlkUZeS6hc8Asj44GZ6FI6V9je3T880ftJbll9eKgX2W4EUtZEFQHpv5C//3bC
	YvBBGqiPryqvcVpDTQVjh1ktJDJrm6XywfHZpd5P+ra87yOBWRv5CbEhEYtcZhGr2mIa
	iAOZB+kWKiMNlWWoYOzBcCyZzW/t7B+dXlxzP1EBlvDGj4UoWrhugmMearHgTiWxmQsF
	xkdxwtDuwTEFRBiEE3W5sQVp7MtZLGAFqrq5e/j+Q/58c9O6q9iO7cGg8Pr79295acOi
	Oy1t5rMpuC2s4fAA8gflS50SU6HqEMcAqsXUaqFYhlVBVX8BqsFd7QR1zwGkhT+owars
	FTfWEKkjM1pZsg0d7b1KBccQiadyG6XyIRYQqgJU3S2dXhqIx9darItT+AesYWqJyhLL
	YuBx3oU2Kj+o0qQ6Or28gaoI9fhez7/zj/mIhfXXw93N5fnxwV6JyopFQn4ft6FaQmfD
	gl3JCo4ZKhi7ofr9+59mpAaLDoLe9OL0CMrKZ5fj8zNTtHckpmoXOrgGWvufpqrVFv0D
	lXV2XNndLnAJZ+EchrALYVj0DU9SWXb1Zl39Y8eCN2XoubniEhYLuXRiIRx8CVU796Dd
	2t+4glh1vYgwLU112xwV/FVkUe/BN1PZLMvoCuZe2UOmleYmfJGutBd9RPXf5qzdaEp8
	KeMONiHzUtgVXEOcdkVrf8auLN9er6vmqIyiNNSvn5LRwGHRu68s042+xDO8gcoicHpC
	q9Kq4haEsW/kMonY3LSfIQeltkZe9ENNHLR0dX2nvaiTu3ICcHrPQH1HTnp1DlXRXakF
	FMfQycTPMeLUU60WdMRBGGzSt2tAy7Pr9TuitxJVGdfe2F3ZqCaQM6jo/Jo4yJvXiA0K
	XsFkWFy/0ubaCjy7+FAkWPr85eRELapBya+YyewdnJxfMWf4VRuebQmE49MaNr6ATYkD
	xQEMHlQlMnALOERLMto4ZfgAqs/Mr/qYi4YXktn1F+ZXdekWXwprlc0OdUKjqiZ9DDdG
	VQ109flreyepxnHwSqzkN00uqk4sVvppJaXOT/A5Q6bADBTTBXOckIIkOxZSM2po66Ir
	UHXzjIPTBPJ2pDIqb2eKbBeTwjte8UHQCpleXuYKSBY0lFi6lIxecpj4gBP91zZFxZMX
	zN2cceTYKYea6iGn7hmOXvodHr0kz69m1WLoj6FYI1W9nYZnCehKqLp4SvUjRdbnwaPT
	c5yIHY6COJPahaUqdWKUUkz1TMjDM1xCDZRUGgSK+++pQyqpvqBQJCf6YBhHLxwId8oV
	U7Szn5nNQfrx9YpnepygZdG5kKrQACh6z/3d7Q36BF0sUvXRp9tNUinqQHimuc9E46ls
	foNYqvZjqyxYFQc8YdGjKqr8Ibo1XCx+UFOAove0Q/EoSKfwxPpxBdXRC4dnH3Jk1GRW
	gYXyR+UQJaA6USUaeUSNSIsqFZ2eqzWXegM3BMJM01CaCubukXMq6leoUW9sFXdYwKsT
	Xc3CpWwTltUO8CewrCYlLFQdUOxDUU1pCuctvXxSVLP1KBxSY/0WDjnchDAsKWDNLSyh
	/ri2jlIf6mpVMQW/nR0pAJoHKQfic+Uyql3HUjJBue/uHoXRG3h0Ll8dlK243Rjqg6KC
	YbEuOhGcicRYglxdQ1V0c2traxv/RDZtsmGkgNKplGvRveGaozRK84LhqyKyQPFYA0MP
	jEudr1pxfwJKXIMujLKGPD3LlsxymhXkNVMzlqspJrOwbISFbX6MpW2suS4jAwwV94uz
	kyMcl3mKX1oIo7jwGigxLKlB0rLG/WxfobSNajvq7Kq6Xi23Z6T+nk5LF1c/oB6/ks1x
	zYuydWFeKAKeo9p+iOVTUKx4vAqKVGp6Aw0TGUlA95+9GWlrm25EQrUnlnSzApdFEelf
	8E/IoF+5gXIq+zjiM9jIeQRlitofHQ/M9iX9KKNKMunCoQS2cdjFYdvIJrqXw2EFI3Mi
	aPPo9hJbOUV2KOAq0PWSppcsHzTFiKwGQZSfckwUaqlkgEMmANBsl/YSOl4yxMH2lul1
	4ao7YCE0w6rCVhx6LPEk+oPAgnVVKgeVSnmPDULaVDNQ4kfVsJJLzQWNeMd8aA76/YEA
	G4GmMRjw22TSEnxM2pbopS7D07Ghs7dX3tvdQTN1DT1eQLG49zpNQWsfaVnSSwUW25bS
	SZUOKvum9kaqz8dBJhG0WkXGdIsXfWd4OjrgbTqz4tam1XhuBkqoDBZGJjAKwKbzsMx3
	2VrNI6YFPTzMjrQR6bzCFkPs8jIuiJ9Dlz6/upKSJn1TUEpZpvPsIhcb9B50xGvFatd7
	OLxnBH8CbXEyIJ4OcSGXR0csv5bLppeX1EDD65ePdo99WjddyVmGR0MMfEPmG/SDnrKQ
	MQt0OwUL7Wf631VMf6QS8QU1/KFtilUh59OfffNVnxssGBemcTD5IWMf9kmP2iEQ9QrT
	IS4OiLKFPjQyNqHiQpLeN5NOJZdieiLFDGG9Espoi6toZlLIVie2oRk+VRM8+BiGH/s8
	Fha7sMlkYmlxIWJN7/A8A001OCdXtVP/jNrilBPHdzi/IxM89ZNEGC9+LBx1Ynd4UGsL
	LhUSW5ifm7FNOj2dD9fTWK+BZUad9OwVx52q8qWRcNE51qe1xUY6JBKeDWEqTEZkRFPN
	jo2SC2DUGJX2SNT7jx6x6oKlFxENfswczGKyL4AJOus40ywUtSZggga6Z8R8lvO+xDK2
	hVg1PR2cCkxOjGHaUEavmlw+ax2rZPqmT1/k46qbLtEKjguzPJBJToxiMvNPQdkBX/Qc
	KQcnRtVwLbAQgRCkxsCEKVY9pPb63feiWz/1IR6SqoPICEAQTiJ71MTvky3Tp37v234m
	sV3mbNywLcQfyCCmtjFNjt333MHvbfdu/L9V1ijTW0w5ON6GEXcyuVoHZUuE+GUAFT45
	dM9vA2D3PXlEbvy3vvknJrS3tzP6YEyxG9+dsH1z4tkc/c0ETr8ADk4ilR6gRMhGAFXf
	5miZpuh7ERDU/CszDhW49TdfXh2Qnf7s5t6jsviVHDgIjuVKEK9+e6m53/n2/4UAwPAp
	XEw4vvKrXuabXm//9c3+Bo0lXJJbEEkSz2fPfc3e8iX/j+FSZRtMNSSvYDLcmt1XBSZB
	NQ1CuiFvtFRThFMUQqaJWq0orTIDJteqGv8Nz4D0b8B4Z3jXwLsG3jXwroF3DTytgf8B
	8MPVRQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQwMTMKZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTUwIC9IZWlnaHQgMTI2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zt3
	V2JJE8bHd5IBM0ZEBRFFREQQEBExgIqYc9oJu7Pf/yO8z1PdfbngxYCew/5hnTOkQe6P
	6uqq6qri06cP+dDAhwY+NPChgQ8NfGjgHTXQYuQdP/NtH2WArPu3fdy7/LVi+Z8l6vm7
	fHTjH0IIEH22BE/4WuOf+A5/aTF9+fL169cvEOA1m0ugwEGkbxDcAU1zvcOXbuwjuHrC
	9O3bdyUkE67mraKBAlNrm5LW1u8AAxeXsbGv+ta/AtVnGJQwtXeItLe1tX7/Dq6mYREK
	JkWo9g5XZ2dXZ2eny9XRDq4mYomqBApM3d09kO7urk7FBW19bsoitrR8/kyo9o7Oru7e
	vn5IX19vD8A62qGuJmHRqr5i+QDV09s/MDA4ODgw4O7v6+nudLW3YRWboi1QQVUC1ece
	HBoegQwPDQ6AC+pqEhbMiqpqd3X1AGp41DMG8XhGhsHV290sLC6gqKq7F1Ae7/jE5OTE
	xLjXMzo86O5rEhZsHarC+nX39g+OeMYnfVMUv2/C6xkZGnh/LESL50WZOtYPUMOecd/U
	dHAGEgxMgWt0eKCv5z0WsYrDSpccHpikxRhV/wChAsHZuTBkbnZmempy3PMOWIpICMw1
	7ffMUB6JeCpaOqC8k1MzofnIQjQaXYiEQzMB3wSw+rW2EH0aiInCxOCP+AFhOlIjzFJq
	hXFGoIZGCTUXicaW4vH4UiwaCc9O+yfGRhRWq0Sf12KRSZCEh9fWSYnctdaKzg1wB5fe
	3dM/IFDBUGQxnkhSEvFYdD4UnFJYXR1tjWBpJiIRBxBy3XabqGyg9tbFMAOboqYEKple
	yUDSqeX4YmRuhliD/T0NYRkoIpGHCYnLhQSgWrqqpFsEUUb8FKHmF+PJldVsDpJdXUkl
	YgthB6yXJlyEUsmkpCOSj3Thmoz/lN5H0mek3z0wODwyNi5Q0Xgyk83lNzY3N/Lra6vp
	5aUosCaVtlztZhFfiKWhTIrUBZxeFf373ZYM1AiiMGRoaGTU453wBbD7CLW2vrm1XSgU
	trc21rOZZLxxLBtUhwtIAHIz9g9Bho0w6NpkVIuHMQa+E7uPy7eW3ywUdynFwlY+l0kp
	LC9sq7cL2vrO9BRL84L8l1RMJtV+IhJooAKPRFoEW69dxo1MiEz6/IHpmVB4IQaobH6r
	uFvaL5fL+6Xd4vZGblWwApOvx6pAIZfEfoKdYFGgAsRZX0X8WhjmLAkEEGFm5+Yji0uJ
	VGZNoMqHh0dHhwfl0m5hc12wZhvAUlT2ZMSLIOufwhWnp4NKGNuMzGoJicyF5yNRMCXT
	qzlA7e0fHB2fnJ6eHB8d7O8VFdb8bMDnHR161SLK+kmGi7gxNELbncKizIZCEtIQ1eaV
	RCqyoAXBZTEWTyyn0rTz7WKpfHh8enYOOTs9PizvFbegrcSixnL3dr/UtkRVKkMC1Cj3
	UxB2wni2uBhTsiSCSKIlYclyMplK00flwbRbOjg6OTu/vLy6ury8ODs9KpeIlW4AS2dI
	7bApN6B8U8HZMNcEGkDkSFHSFVnRQv9NWV3NZtfooshERZ1fXF1f39zcXF9dnp8eHxAr
	K1jTXETRVpvsxKdjtUkmmSGNeOF4GGHjy4wcuCKuqYUe28i6ljwEPnNru7iDracUdX1z
	e3t3d3d7e311obDyghV6FRaovn5rhaqQjIwh7IcjYEpnVtdy6/kNXNKSLSPbNikUiiDa
	gzeAlYuibu/u7+8fHu7vb2+uLs6grZ0twYpYWJ04+jx3rCYVUtyunv6h0XF/cG4hlkit
	MG7ARxcpO0bEO1o3e0pKpX0QHR5i48GioKi7+4e/KA/3d7fXlxWsGLHGZRGZnj6DJWeU
	Nld3L1UVCEUABccDO6EKcEkR+EW7HFhySOd0LEgXl1fXiunHj58/f/wAl2Adlna2qS2F
	5aFtGaz6Xh7HAVnA/sFRrz8YjsZTGToeumio4EjkuEZOLDmFnMEVEOn69pZ6AtLPX7/A
	9RSWXsS6WELV0YkF9ExMzUaWEGHz25Y3PLOETqhaLkQuIbLtaFAPZPr16/fv38LlqC29
	E01MdA6Jiqqr140FnJ6LJtIMZnvKG17wkiJXdrmuErgB7joiWUzAAhjUJYt4crhvW0Rx
	EAzVTx32W5Sx9w7ALQTDseVMbpNQJ2cXl+J4eE1HwfYXwZbjpgOS0dPfIhWs8xosnZ2y
	NFLPawmVC35hZNw/E1lKZfPbu/uHJ3o/ySUrNw+1ItuNQMqaqCIg/QP5+28nLAYfpIH6
	+KryGqc11FQwdpjVQjy9tlksHRyfXer9pC/L6z4SmLWRXxAbErHIZRaxoi2mgTiQuZFu
	oTJSV1mGCsYeCEUTmdzWzv7R6cU19xMVYAkv/FiIooXrJjjmphoL7lQSm7mgf3wUJwzt
	HhxTQIRBOFFXN7YgjX05gwUsQ1U3dw8/fsrXNxetuRfbsd0YFN7/+fNHntqw6E6Lm7lM
	Em4Lazg8gPxB+VKnxFSo2sUxgGoxuZovlGBVUNVfgKpzVTtBzWMAaeF/VGGV9woba4jU
	4RmtLNmGjvZeoYJjCMeS2Y1i6RALCFUBquaSTk8NxOP7aqyLU/gHrGFyicoSy2Lgcd6F
	NiofqFKkOjq9vIGqCPX4Ws+/8q95i4X118PdzeX58cFekcqKhoM+L7ehWkJnw4JdyQqO
	GSoYu6H68+ffRqQKiw6C3vTi9AjKymWWY/MzU7R3JKZqFzq4Blr7e1NVa4v+gco6Oy7v
	bue5hLNwDkPYhTAs+oYnqSy7erOu/rVjwZsy9NxccQkL+WwqvhAKvISqjXvQbu1vXEGs
	ul5EmJamum2MCv4qvKj34JupbJZldAVzL+8h00pxE75IV9qLPqL6pzFrN5oSX8q4g03I
	vBR2BdcQo13R2p+xK8u31+qqMSqjKA31+5dkNHBY9O4ry3SjL/EMb6CyCJwe0Kq0qrgF
	Yewb2XQ8OjftY8hBqa2eF/1UFQctXV3faS/q5K6cAJxeM1A/kJNenUNVdFdqAcUxdDDx
	c4w4tVSreR1xEAYb9O0a0PLsev2O6K1EVca113dXNqoJ5AwqOr8mDvLiVWKDglcwGRbX
	r7i5tgLPLj4UCZY+fzk5UYtqUPIrZjJ7ByfnV8wZfleHZ1sC4fiwio1PYFPiQHEAgwdV
	iQzcAg7RkozWTxk+geoL86s+5qKhhURm/YX5VU26xafCWmGzQ53QqCpJH8ONUVUdXX35
	1tZBqnEcvOIruU2Ti6oTi5V+Wkmp8wO8z5ApMAPFdMEcJ6QgyY6F1Izq2rroClRdPOPg
	NIG8HamMytuZItvFpPCO93gjaIVMLy9zBSQLGkosXUpGLzlMfMKJ/lurouLJC+Zuzjhy
	7JRDTeWQU/MIRy/9Co9ekudXsmox9MdQrJGq3k7dswR0JVSdPKX6kCLr8+DR6TlOxA5H
	QZxJ7cJSlToxSimmcibk4RkuoQpKKg0Cxf331CGVVF9RKJITfSCEoxcOhDulsina2c/M
	5iD9+P6KZ3qcoGXRuZCq0AAoes/93e0N+gRdLFL10afbTVIpakd4prnPRGLJTG6DWKr2
	Y6ssWBUHPGDRoyKq/CG6NVwsflBTgKL3tEPxKEin8MT6cQXV0QuHZy9yZNRkVoGF8kf5
	ECWgGlElGrlFjUiLKhWdnqs1l3oDNwTCTMNQmgrm7pZzKupXqFFvbBV2WMCrEV3Nwl3J
	JiyrHeArsKwmJSxUHVDsQ1FNaQrnLb18UlSz9SgcUmP9Eg453IQwLClgzS0sof64to5S
	H+pqFTEFv50dKQCaGykH4n2lEqpdx1IyQbnv7h6F0Rt4dC5fDZStuF0f6pOigmGxLjoR
	mAlHWYJcXUNVdHNra2sb/0Q2bbJhJI/SqZRr0b3hmqM0SvOC4asiskDxWAND949Lna9S
	cX8CSlyDLoyyhjw9y5bMcooV5DVTM5Z7U0xmYdkIC9t8G0vbWHNdRgYYKu4XZydHOC7z
	FL+0EEJx4TVQYlhSg6RljfvYvkJpG9V21NlVdb1Sbk9L/T2Vki6uvkE9fiWT5ZoXZOvC
	vFAEPEe1/RDLp6BY8XgVFKnU9AYaJjKSgO4/ezPS1jbdiLhqTyzpZgXuFkWkf8GvkEa/
	cgPlVPZxxGewkfMIyhS1WxwPzPYlbZFRJZl04VAC2zjs4rBtZBPdy+GwgpE5EbR5dHuJ
	rZwCOxRwFeh6SdNLlg+aYkRWgyDKTzkmCtVUMsAhEwBotkt7CR0vGeJge8v0unCvO2BB
	NMMqwlYceiyxBPqDwIJ1lcsH5XJpjw1C2lQjUOJH1bCSS80FjXjGvGgO+nx+PxuBpjHo
	99lk0hK8TdqW6KUuw9OxobO3V9rb3UEzdQ09XkCxuPc6TUFrLbQs6aUCi21L6aRKB5V9
	U3sj1evlIJMIWq0iY7rFi74zPB0d8DadWWFr02o8NwIlVAYLIxMYBWDTeVjmu2yt5hHT
	gh4eZkfaiHReYYtBdnkZF8TPoUufW11JSpO+ISilLNN5dpGLDXo3OuLVYrXr3RzeM4Kv
	QFuc9IunQ1zI5tARy61lM6nlJTXQ8Prlo91jn9ZMV3KW4dEQA1+Q+QZ9o6csZMwC3U7B
	QvuZ/ncV0x/JeGxBDX9om2JVyPn0Z998lccGC8aFaRxMfsjYh33So3oIRD3DdIiLA6Js
	oQ+NjE2ouJCg902nkomlqJ5IMUNYr4Qy2uIqmpkUstWIbWiGD9UED96G4cc+t4XFLmwi
	EV9aXAhb0zs8z0BTdc7JFe3UPqK2OOXE8R3O78gET+0kEcaLHwtHndgdHtTagkuFRBfm
	52Zsk05P58O1NNZzYJlRJz17xXGninytJ1x0jvVpbbGRDgmHZoOYCpMRGdFUo2Oj5AIY
	NUalPRL1+qNbrLpg6UVEgx8zB7OY7PNjgs46zjQKRa0JmKCB7hkx7+W8L7GMbSFWTU8H
	pvyTE2OYNpTRqwaXz1rHCpm+6NN38nbVTZdoBceFWR7IJCdGMZn5XlB2wBc9RsrBiVE1
	XAssRCAEqTEwYYpVD6m9fve96NJPvYmHpMogMgIQhJPIbjXx+2TL9KnPfdv/SWyXOZtu
	2BbiD2QQU9uYJsfue+7g97Zr1/9rlTXK9BZTDo63YcSdTK7mQdkSIf4YQIVPDt3z1wDY
	fU8eket/1zf/jwntbW2MPhhT7MJvJ2y/nHg2R38zgdMHwMFJpNIDlAjZCKDq1xxN0xR9
	LwKCmn9lxqECt/7ly6sDstPXbuw1Kos/yYGD4FiuBPHKr5ca+8y3/xUCAMOncDHh+Maf
	eplfer394xv9BI0lXJJbEEkSz2fPfY1e8iV/x3Cpsg2mGpJXMBluzu6rAJOgkgYh3ZAX
	mqopwikKIdNEzVaUVpkBk/uKGv8Lj4D0X8D4YPjQwIcGPjTwoYH/jgb+D/OY1UUKZW5k
	c3RyZWFtCmVuZG9iagozMCAwIG9iago0MDMwCmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1
	MCAvSGVpZ2h0IDEyNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2biVIiyxKGZ+5s
	LiguuCIqiCgiIoKAiIgLqIj7vp1Zzp3z/o9w/z+rqmmwccGJ4NwIM2JoQMb+zMrKzMpM
	Pnx4l3cNvGvgXQPvGnjXwP+pBj4a+dfwGyDr+i8gUyz/sUS9bjEYIUD0yRK84HstxbKY
	Pn/+8uXLZwjwWs0lUOAg0lcILkDTXC1TF1dPmL5+/aaEZMLVulU0UGBqa1fS1vYNYODi
	MrZGW6D6BIMSpo5OkY729rZv38DVMixCwaQI1dHp6urq7urqcrk6O8DVQixRlUCBye3u
	gbjd3V2KC9r61JJF/Pjx0ydCdXR2dbt7+/ohfX29PQDr7IC6WoRFq/qC5QNUT2//wMDg
	4ODAgKe/r8fd5epoxyq2RFuggqoEqs8zODQ8AhkeGhwAF9TVIiyYFVXV4eruAdTwqHcM
	4vWODIOr190qLC6gqMrdCyivb3xicnJiYtznHR0e9PS1CAu2DlVh/dy9/YMj3vFJ/xQl
	4J/weUeGBv48FqLF86JMHesHqGHvuH9qOjQDCQWnwDU6PNDX8ycWsYbDSpccnpikxRhV
	/wChgqHZuQhkbnZmempy3PsHsBSREJh72q/MUB6JeCpaOqB8k1Mz4fnoQiwWW4hGwjNB
	/wSw+rW2EH2aiInCxOCP+AFhOlInzFLqhXFGoIZGCTUXjcWXEonEUjwWjcxOBybGRhRW
	m0Sf12KRSZCEh/fWSYlc2upF5wa4wKW7e/oHBCoUji4mkilKMhGPzYdDUwqru7O9GSzN
	RCTiAELu22ETlQ3UP7oYZmBT1JRApTIrWUgmvZxYjM7NEGuwv6cpLANFJPIwIXG5kADU
	SneNuEUQZcRPEWp+MZFaWc3lIbnVlXQyvhBxwHppwkUolUxKOiL5SDfuyfhP6X0kfUb6
	PQODwyNj4wIVS6SyuXxhY3Nzo7C+tppZXooBa1Jpy9VhFvGFWBrKpEjdwOlV0b/fY8lA
	nSAKQ4aGRka9vgl/ELuPUGvrm1vbxWJxe2tjPZdNJZrHskF1uoAEIA9j/xBk2AiDrk1G
	tXgZY+A7sfu4fGuFzWJpl1IqbhXy2bTC8sG2eruhrW9MT7E0L8iaScVkUu0nIoEGKvBK
	pEWw9dll3MiEyKQ/EJyeCUcW4oDKFbZKu+X9SqWyX94tbW/kVwUrOPl6rCoUcknsJ9gJ
	FgUqQJz1VyWghWHOkmAQEWZ2bj66uJRMZ9cEqnJ4eHR0eFAp7xY31wVrtgksRWVPRnwI
	soEp3HF6OqSEsc3IrJawyFxkPhoDUyqzmgfU3v7B0fHJ6enJ8dHB/l5JYc3PBv2+0aFX
	LaKsn2S4iBtDI7TdKSzKbDgsIQ1RbV5JtCoLWhBcFuOJ5HI6QzvfLpUrh8enZ+eQs9Pj
	w8peaQvaSi5qLE+v+6W2JapSGRKgRrmfQrATxrPFxbiSJRFEEi1JS5ZTqXSGPqoApt3y
	wdHJ2fnl5dXV5eXF2elRpUysTBNYOkPqgE15AOWfCs1GuCbQACJHmpKpyooW+m/K6mou
	t0YXRSYq6vzi6vr65ubm+ury/PT4gFg5wZrmIoq22mUnPh2rTTLJDGnEB8fDCJtYZuTA
	HXFPLfTYRta1FCDwmVvbpR1sPaWo65vb27u7u9vb66sLhVUQrPCrsED15WsbVIVkZAxh
	PxIFUya7upZfL2zglpZsGdm2SbFYAtEevAGsXBR1e3d/f//wcH9/e3N1cQZt7WwJVtTC
	6sLR57ljNamQ4nb39A+NjgdCcwvxZHqFcQM+ukTZMSLe0XrYU1Iu74Po8BAbDxYFRd3d
	P/xFebi/u72+rGLFiTUui8j09BksOaO0u9y9VFUwHAUUHA/shCrALUXgF+1yYMkhndOx
	IF1cXl0rpu/ff/z4/h1cgnVY3tmmthSWl7ZlsBp7eRwHZAH7B0d9gVAklkhn6XjooqGC
	I5HjOjmx5BRyBldApOvbW+oJSD9+/gTXU1h6ERtiCVVnFxbQOzE1G11ChC1sW97wzBI6
	oVq5ELmEyLajQT2Q6efPX79+CZejtvRONDHROSQqqu5eDxZwei6WzDCY7SlveMFbilzZ
	5bpG4Aa464hkMQELYFCXLOLJ4b5tEcVBMFQ/ddj/qIy9dwBuIRSJL2fzm4Q6Obu4FMfD
	ezoKtr8Ithw3HZCMnv4WqWKd12Hp7JSlkUZeS6hc8Asj44GZ6FI6V9je3T880ftJbll9
	eKgX2W4EUtZEFQHpv5C//3bCYvBBGqiPryqvcVpDTQVjh1ktJDJrm6XywfHZpd5P+ra8
	7yOBWRv5CbEhEYtcZhGr2mIaiAOZB+kWKiMNlWWoYOzBcCyZzW/t7B+dXlxzP1EBlvDG
	j4UoWrhugmMearHgTiWxmQsFxkdxwtDuwTEFRBiEE3W5sQVp7MtZLGAFqrq5e/j+Q/58
	c9O6q9iO7cGg8Pr79295acOiOy1t5rMpuC2s4fAA8gflS50SU6HqEMcAqsXUaqFYhlVB
	VX8BqsFd7QR1zwGkhT+owarsFTfWEKkjM1pZsg0d7b1KBccQiadyG6XyIRYQqgJU3S2d
	XhqIx9darItT+AesYWqJyhLLYuBx3oU2Kj+o0qQ6Or28gaoI9fhez7/zj/mIhfXXw93N
	5fnxwV6JyopFQn4ft6FaQmfDgl3JCo4ZKhi7ofr9+59mpAaLDoLe9OL0CMrKZ5fj8zNT
	tHckpmoXOrgGWvufpqrVFv0DlXV2XNndLnAJZ+EchrALYVj0DU9SWXb1Zl39Y8eCN2Xo
	ubniEhYLuXRiIRx8CVU796Dd2t+4glh1vYgwLU112xwV/FVkUe/BN1PZLMvoCuZe2UOm
	leYmfJGutBd9RPXf5qzdaEp8KeMONiHzUtgVXEOcdkVrf8auLN9er6vmqIyiNNSvn5LR
	wGHRu68s042+xDO8gcoicHpCq9Kq4haEsW/kMonY3LSfIQeltkZe9ENNHLR0dX2nvaiT
	u3ICcHrPQH1HTnp1DlXRXakFFMfQycTPMeLUU60WdMRBGGzSt2tAy7Pr9TuitxJVGdfe
	2F3ZqCaQM6jo/Jo4yJvXiA0KXsFkWFy/0ubaCjy7+FAkWPr85eRELapBya+YyewdnJxf
	MWf4VRuebQmE49MaNr6ATYkDxQEMHlQlMnALOERLMto4ZfgAqs/Mr/qYi4YXktn1F+ZX
	dekWXwprlc0OdUKjqiZ9DDdGVQ109flreyepxnHwSqzkN00uqk4sVvppJaXOT/A5Q6bA
	DBTTBXOckIIkOxZSM2po66IrUHXzjIPTBPJ2pDIqb2eKbBeTwjte8UHQCpleXuYKSBY0
	lFi6lIxecpj4gBP91zZFxZMXzN2cceTYKYea6iGn7hmOXvodHr0kz69m1WLoj6FYI1W9
	nYZnCehKqLp4SvUjRdbnwaPTc5yIHY6COJPahaUqdWKUUkz1TMjDM1xCDZRUGgSK+++p
	QyqpvqBQJCf6YBhHLxwId8oVU7Szn5nNQfrx9YpnepygZdG5kKrQACh6z/3d7Q36BF0s
	UvXRp9tNUinqQHimuc9E46lsfoNYqvZjqyxYFQc8YdGjKqr8Ibo1XCx+UFOAove0Q/Eo
	SKfwxPpxBdXRC4dnH3Jk1GRWgYXyR+UQJaA6USUaeUSNSIsqFZ2eqzWXegM3BMJM01Ca
	CubukXMq6leoUW9sFXdYwKsTXc3CpWwTltUO8CewrCYlLFQdUOxDUU1pCuctvXxSVLP1
	KBxSY/0WDjnchDAsKWDNLSyh/ri2jlIf6mpVMQW/nR0pAJoHKQfic+Uyql3HUjJBue/u
	HoXRG3h0Ll8dlK243Rjqg6KCYbEuOhGcicRYglxdQ1V0c2traxv/RDZtsmGkgNKplGvR
	veGaozRK84LhqyKyQPFYA0MPjEudr1pxfwJKXIMujLKGPD3LlsxymhXkNVMzlqspJrOw
	bISFbX6MpW2suS4jAwwV94uzkyMcl3mKX1oIo7jwGigxLKlB0rLG/WxfobSNajvq7Kq6
	Xi23Z6T+nk5LF1c/oB6/ks1xzYuydWFeKAKeo9p+iOVTUKx4vAqKVGp6Aw0TGUlA95+9
	GWlrm25EQrUnlnSzApdFEelf8E/IoF+5gXIq+zjiM9jIeQRlitofHQ/M9iX9KKNKMunC
	oQS2cdjFYdvIJrqXw2EFI3MiaPPo9hJbOUV2KOAq0PWSppcsHzTFiKwGQZSfckwUaqlk
	gEMmANBsl/YSOl4yxMH2lul14ao7YCE0w6rCVhx6LPEk+oPAgnVVKgeVSnmPDULaVDNQ
	4kfVsJJLzQWNeMd8aA76/YEAG4GmMRjw22TSEnxM2pbopS7D07Ghs7dX3tvdQTN1DT1e
	QLG49zpNQWsfaVnSSwUW25bSSZUOKvum9kaqz8dBJhG0WkXGdIsXfWd4OjrgbTqz4tam
	1XhuBkqoDBZGJjAKwKbzsMx32VrNI6YFPTzMjrQR6bzCFkPs8jIuiJ9Dlz6/upKSJn1T
	UEpZpvPsIhcb9B50xGvFatd7OLxnBH8CbXEyIJ4OcSGXR0csv5bLppeX1EDD65ePdo99
	WjddyVmGR0MMfEPmG/SDnrKQMQt0OwUL7Wf631VMf6QS8QU1/KFtilUh59OfffNVnxss
	GBemcTD5IWMf9kmP2iEQ9QrTIS4OiLKFPjQyNqHiQpLeN5NOJZdieiLFDGG9Espoi6to
	ZlLIVie2oRk+VRM8+BiGH/s8Fha7sMlkYmlxIWJN7/A8A001OCdXtVP/jNrilBPHdzi/
	IxM89ZNEGC9+LBx1Ynd4UGsLLhUSW5ifm7FNOj2dD9fTWK+BZUad9OwVx52q8qWRcNE5
	1qe1xUY6JBKeDWEqTEZkRFPNjo2SC2DUGJX2SNT7jx6x6oKlFxENfswczGKyL4AJOus4
	0ywUtSZggga6Z8R8lvO+xDK2hVg1PR2cCkxOjGHaUEavmlw+ax2rZPqmT1/k46qbLtEK
	jguzPJBJToxiMvNPQdkBX/QcKQcnRtVwLbAQgRCkxsCEKVY9pPb63feiWz/1IR6SqoPI
	CEAQTiJ71MTvky3Tp37v234msV3mbNywLcQfyCCmtjFNjt333MHvbfdu/L9V1ijTW0w5
	ON6GEXcyuVoHZUuE+GUAFT45dM9vA2D3PXlEbvy3vvknJrS3tzP6YEyxG9+dsH1z4tkc
	/c0ETr8ADk4ilR6gRMhGAFXf5miZpuh7ERDU/CszDhW49TdfXh2Qnf7s5t6jsviVHDgI
	juVKEK9+e6m53/n2/4UAwPApXEw4vvKrXuabXm//9c3+Bo0lXJJbEEkSz2fPfc3e8iX/
	j+FSZRtMNSSvYDLcmt1XBSZBNQ1CuiFvtFRThFMUQqaJWq0orTIDJteqGv8Nz4D0b8B4
	Z3jXwLsG3jXwroF3DTytgf8B8MPVRQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjQw
	MTMKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YdVhU
	T/efLXLpkGbpbmnpUEK6BKR2SWHBJQQUUUKUkBRRkAZRUkIRFCkR/SqIoCIGIggGIoIK
	UvvOgn6/v3je5/3nnee5O5/5zDln5s6595w9FwAWPu+wsGAkACCEGEGy22uIczngiqN+
	CRAADZiBGND2xoeHGdjYWEKRf9N+PoPSsI3KUWx5yEcPp7tZA31XBfbmHxcS/43SH5qR
	BBcEACELCXb/HaxPwT472IGCj0SERUCZAArGB3gTID4GsSzJwc4I4hqIGf13cDsF++zg
	QQqOwvtTdMcBoGIlEgKJAFDPQ6xL8A3Hw2nKugRCOD4E4iwAkLohIaHQPvNjyEviw0hQ
	l3kVYlHKucAeNi94qfZDO9L/cKHZALRAe1xL/3ASxgBwLkOe9h9u2W77rBCcw+F+KsoU
	awCBNQQA84ZMXhaHNnMA2Mwmk9fLyeTNCgBQrwDoDsZHkqK2ZaE04hEA/2m8c8+/NVDQ
	ORQHS4EsBA7RgYxC2aBNMN5UedSvaQ3oOrCaDD1MzswfWKPYtjhiOGe5zLkLeWb4OPjV
	BFwFY3AFQu3CL0TIYsLiphJBkllSndLvZZnljORJClWKL5WZVMx2J6v2qwMNE81ErTva
	n3VYdLX0XPWPGpQa3jWaNaEzld9ru++wWY75dYtxy3UrPmstmwO2cXZF9p0OE45rzvwu
	xgdCXcvdxg5iPHZ7EryyvXt8lgjCvo5+mf79AZtB2ofig7uImFDrsEuHF8KNIs5FLh7R
	j/aJCY4lHY05lhh36nhafOqJ9JMpCXGJ0UkByY6nDFOkTjOcnj9zL7UsLTLdPIMnY+5s
	S+aJLKdsuRx0zsvc5rzT5zzylc9Tn39d0HLhzEXvQo0ipqK5Sz3FRSXRpY5lu8vZy39U
	PK1sr0qvdroscnmppvtKxlX3Wpna1bp79QUNAY1aTXRNE9fqmuNarFpxrUttd6/n3cC3
	q9xE3XzckdW5/xbNrf7bCV36XeQ7Xd3HenR6QW9vX3K/5V22uy8Hqu4dHtS5T3//5YP6
	v048tH8k9uj7UNfw6ce2I9wj7540jB4Z03tK9/Tps9LnweOaL6hfPJ2ofBnxyvg1x+uP
	bzomM9/ip9TeMbz7NN07c+6976zS7Prc/Q95H/Gf1D4zfP4wP/JlYGHg6/gieclw+cIP
	up+Vq+5rphu+WzlkMvS/AZhBHEbuQo6ibqCbMPeoVmh0aM/RU2EjGb4zxbEA1gTofyLn
	MJc0dzTPDd5ZfioBScF9OILQSeEykbuiM+JUEpKSplKh0rky7bLT8owK6ooEpbPKXSqL
	qqJq9uqpGrc0P2vT7OHXUdXdp+eiTzRINMw3ump822TYdGrvkhmVOZeFlKXWfjMrZ+sg
	myO2SXY59mUO1xwHnN65IA+IuBq5ebufPFji0eU56UX2EcKbE0J9z/v1+X8PFA5yPJQR
	PEBEhRqFHT/cT9qI4IjkixI8IhItESMZK3lU4ph4nPBxnni2E7QnNk4uJLxJfJTUnlxy
	KjUl5LT9GbXUXakraaPptRnJZ90yVbKwWbPZ3TkXc0l5Nufk8rH58+cfFjRcyLwYWehW
	ZHRJppizBFmyUDpRNlBeXhFSqVPFXDVd3XY5vcbriupVhqvva7vqLtaTGiwaxRrJTS+u
	NTWntuBbNdqwbW+vt9443e5xU6WDqmO8s+5W/G37LrGulTsPui/1EHv1+9j75vpv3s0Y
	8L6nOkg3OHm/7UHGX4SHeo9Eh9iGUcNLj1+PDD5pHS0aS3wa9Mzuuea4IPT+14nxl72v
	Gl8XvkmbjHsbOuX7zm3absbivems8ZzBB72PRp/MP9vNu38JWoj9mrlY8617aWJ55QfP
	zz0rnquJv2rXnqyvbAps6ZENtv3PCzxAH0IN0YDURc6gLqLxGF0qaWo+Gm5aHjphelGs
	LIMMoygTK9M68wRLA4wGGmy/2Ns4SJyKnF93NXIRueW5F3laeKP4tPkR/A8F8gW9cQq4
	daGHwiUiJFETMQGxZfEeiSRJXck1qVZpooyMzAfZajk/eXH5OYUaxSAlJaUfyh0qJ3ab
	qtKrjqkVqntrSGosarZrxWub7mHeM6FTqUvUU9dH6D80OG+IN1I0BsZDJpdMQ/ca72Pf
	98HstnmexSFL4/28+79b3bc+Z+NuK2I7b3fdPsHB1lHAcdGp1znfJfSAqauQK9lt0r37
	YJlHomegl6W3qg8vHoH/QHjgW+N3yt87QD9QMJAc9PZQT3BZyCniIRhX1A8LkKhIC+HP
	I3oj66IKjiRFH47xjDU7qnQMcaw/LvG4STwqvvtE/EmNk0sJdYn+ScJJr5MLTtmnMKU8
	Op1+xjyVPnUoLSvdLmNXxquzZZmuWWxZf2Un5RjkgtyevKRzZvms+ZPnGwriLxy4qFLI
	XLhYNHapo7iiJLM0riy03LvCqlIZPmGfqu9eLqs5fsXzql4trg5V97F+qKGlsbgp5VpY
	s1uLSatiG+91quuLN161373Z0FHc2X1rpgtxh7tbpce+N6avpv/dgPS9+MH5B2EPqR/d
	Ga4caR1deRbzwvVV8dvc91afK3+YU/y/k/soOYFKDYALMCM4wfzoiAYguwkACZi/OLwA
	sGEAwEETIOl0AGJtCiDE/cCf/MEGZIEJ8ATRIBvUgrtgEvxCsCMUEZaIIEQKohoxgJhD
	0iHlkQ7IY8jLMMqgUKqoIFQVagYtivZH16GXMdqYZMwwFR9VEFUHNZb6IHUTDYbGjaaJ
	lobWm7aDjp3uMN0jemn6FPpZ7F5sNQMtQzDDU0ZjxjYmcaYiZnbmNBY0SzzLJmss6xrb
	UTYyezIHHUc2Jy9n1S7lXb1c9lzvuKN46HnKebV4R/mC+dH8RQJKAvcEvQTXcOeFdguN
	CUeIsItcF3UV3RS7JG4oPieRJikvOSwVKc0t3SnjIQtky+WM5Wbl0xRkFYYUY5WMlfmV
	f6k8392iWqB2VN1fw1bTSEtHW2WPmo6errmeF8xw5YYPjZEmmqbH9w6asZrbWmRZjllx
	W/vY1Ntu2Vs7lDmuOJu7VBzYdHN0r/eg8vT0uuHDhA8m9Pmp+/cEGgYNBtuHTIQGhq2S
	kmE8qzqyJ3okNugYKq40XvvEVMKZJOXktynXzmSmhWfYZapks+es503k3y4ovhhd5Fys
	WEpTNlnRWnXqstMVqVrquqWG6abx5iet/dd72+903LzV3tXW3dzb2F8/cHXwyoOyhxVD
	RY+Ln1waS32WMp4zUffqyZuvU9zTKu8N5/Z+VPxEnu9ccPs69c1iqXp58YfUT/MVn1Xi
	r4A153W1DeaNN5uVW+e34wcWiIA9wAEQQQooA53gGfiGwCKkEKYIAiIBUY7oQ7xH0kL/
	OyLjkbXIFyhalA4qAtWEWkQroSPQHRgkxgJzDvOWSoHqONUwtQh1JPUDGmGaGJoRWhna
	FNppOkO6MnpA703fi5XApmIXGVwY+hg1GJuYJJkqmUWYy1iEWCpZJVkb2NTYutkt2Sc4
	Ajh+cabvEtp1E/r+M/cZHkme+7yH+Bj5rvHb8X8TyBJUEhzDxQgJCt0TDhPhgRmMBGPU
	oHiUhKjEE8k4KWmpCekUGRWZt7Lpcppy7+XzFQwUFhXrlU4qe6jo7hZURah+VBtR79Ko
	1SzVKtDO2pOtk6tbqFel32YwZDhjjDERNbXce2Rftdm0hYClz/4Kq1kbGdvDdrcdEI7m
	TtnOEweEXYlure4bHsae6V6jPtx4X0KdH6v/hUD2oKxglpD0UMawsyRseHokbVRmNHtM
	4VGRY63H9eNHT4YlMic1n3JMWTlTmmadvnG2Pssrhyd35Fz6easL2IsPi3KLnUr5ymYq
	6qoiLmtdwVztrcM3IBsvX7NrQbY2Xg9sF7s51Vlym3BHtPtD79V+4oDMva/3a/7CP+If
	evI47Yn+6MrT6ufOL7ATN195vcFM1k9Zv/sykzqLm2v+aP5pcj7sy/rX0984l6q+K/5o
	X9m7+myNsL65eXbb//zAGATBd78dTCJoEMoID0Qa4hZiASmK9EAWI9+hZFHxqFdoXXQ1
	hhVzErMM3/Jpak/qNzReNFO0/rQLdDH0KPpMLA7byGDEMMWYw2TCtMXczhLBqsL6ne0G
	+3EOI04GzvFdNVyx3JY8Yjxk3pd8HfwlAgmCAThbIV1hORF+URYxjNiq+DeJj5KTUq+l
	n8uMyY7IDcs/URhVnFFGq0js3qd6SC1NvVFjSHNJm3GPgs5+3UC9ZP1yg17D10ZbJjym
	Onu99iWbtZt/sZTa72110fqpLbOdrX26w30nWmdjl+QDA2407mYH0z0ee3F4u/qU4hd8
	Df1GAkhBTIduhfiFCoa9IOVF2EWxH3kRU3TUHf7neHOiLIGQJJo8m3LvTFNaYcbRTJds
	xVyqvKH8cwVOF6kLOy75lzCWNpfbVXytOn1ZoKb16oE6jvo3jTXXIlp02sD1++2ZHTa3
	WG+P38nrce7j6p8YKB70fSD51/dHncNpIx6jwmN5z2ifn3nBNlH8SvR1xSTv27Spb9OW
	M5feT89xfdD/6PPp6OfE+eQvpIWDX9UXmRaffytZcl5mXO787vL954+0n7t+VqxIrhSt
	Mq0mrn77ZferdY1zLXrtwTrbuvt61frChvpG1Eb1xtNNzObuTcJm7mbf5vKW8Jb1VuxW
	1dbjrXWyBNmOHEeuIY9R/L9TL1HyB6AzCg0OJeEsjWCB819tIcGRsIbabqzwF0v0sbKG
	PQV/CIuwodSCnPBaC4+yN4E9MyyHmP0CTc1+YxzB29gCYj7IK8YGGFlBjIXY0o9kagcx
	tINwCfI2t4GYEeIgX6Kj/W8+Oix4u8alyKSGRRhS5LkgLvINN/kj0xob4OD8W3eAFGnn
	CLEolBk7FGpBkaestUrwNf69NySaGGxlCXm4ZyR7YIQZZf/sEEsDU+ANSMAf+AI5YAmM
	4Ju184uDPA6OQ+GsLwiHcjPbcn+knLbHgf9HSw74bduL2tY5BGahTohnYAIJ2tqxex/g
	IecNY/dvRrFW8aPixp/R9orB26v+0bCAo//N/NkhZXc7M4GAAPEfHv+Hp6wc0uwXVRAa
	o+UUgBZHK6NV0YZoHRgbNAEOzYnmAXLo3WgNtAFaD60N5zSH5m/M/72XnbPx+fseLeBq
	viBy+0SIf7P/b1UQCL9hbNfu8JQBFXw2ik5SUM/tb2GU/n+2CN9oWNcDYBQaFkMK9A+I
	wBnALxe+sjgzIl5eFqesqKQE/gXXgWcYCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoK
	MzkwNwplbmRvYmoKMjggMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMz
	IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3OTIKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa1YdVhUT/efLXLpkGbpbmnpUEK6BKR2SWHBJQQUUUKUkBRR
	kAZRUkIRFCkR/SqIoCIGIggGIoIKUvvOgn6/v3je5/3nnee5O5/5zDln5s6595w9FwAW
	Pu+wsGAkACCEGEGy22uIczngiqN+CRAADZiBGND2xoeHGdjYWEKRf9N+PoPSsI3KUWx5
	yEcPp7tZA31XBfbmHxcS/43SH5qRBBcEACELCXb/HaxPwT472IGCj0SERUCZAArGB3gT
	ID4GsSzJwc4I4hqIGf13cDsF++zgQQqOwvtTdMcBoGIlEgKJAFDPQ6xL8A3Hw2nKugRC
	OD4E4iwAkLohIaHQPvNjyEviw0hQl3kVYlHKucAeNi94qfZDO9L/cKHZALRAe1xL/3AS
	xgBwLkOe9h9u2W77rBCcw+F+KsoUawCBNQQA84ZMXhaHNnMA2Mwmk9fLyeTNCgBQrwDo
	DsZHkqK2ZaE04hEA/2m8c8+/NVDQORQHS4EsBA7RgYxC2aBNMN5UedSvaQ3oOrCaDD1M
	zswfWKPYtjhiOGe5zLkLeWb4OPjVBFwFY3AFQu3CL0TIYsLiphJBkllSndLvZZnljORJ
	ClWKL5WZVMx2J6v2qwMNE81ErTvan3VYdLX0XPWPGpQa3jWaNaEzld9ru++wWY75dYtx
	y3UrPmstmwO2cXZF9p0OE45rzvwuxgdCXcvdxg5iPHZ7EryyvXt8lgjCvo5+mf79AZtB
	2ofig7uImFDrsEuHF8KNIs5FLh7Rj/aJCY4lHY05lhh36nhafOqJ9JMpCXGJ0UkByY6n
	DFOkTjOcnj9zL7UsLTLdPIMnY+5sS+aJLKdsuRx0zsvc5rzT5zzylc9Tn39d0HLhzEXv
	Qo0ipqK5Sz3FRSXRpY5lu8vZy39UPK1sr0qvdroscnmppvtKxlX3Wpna1bp79QUNAY1a
	TXRNE9fqmuNarFpxrUttd6/n3cC3q9xE3XzckdW5/xbNrf7bCV36XeQ7Xd3HenR6QW9v
	X3K/5V22uy8Hqu4dHtS5T3//5YP6v048tH8k9uj7UNfw6ce2I9wj7540jB4Z03tK9/Tp
	s9LnweOaL6hfPJ2ofBnxyvg1x+uPbzomM9/ip9TeMbz7NN07c+6976zS7Prc/Q95H/Gf
	1D4zfP4wP/JlYGHg6/gieclw+cIPup+Vq+5rphu+WzlkMvS/AZhBHEbuQo6ibqCbMPeo
	Vmh0aM/RU2EjGb4zxbEA1gTofyLnMJc0dzTPDd5ZfioBScF9OILQSeEykbuiM+JUEpKS
	plKh0rky7bLT8owK6ooEpbPKXSqLqqJq9uqpGrc0P2vT7OHXUdXdp+eiTzRINMw3ump8
	22TYdGrvkhmVOZeFlKXWfjMrZ+sgmyO2SXY59mUO1xwHnN65IA+IuBq5ebufPFji0eU5
	6UX2EcKbE0J9z/v1+X8PFA5yPJQRPEBEhRqFHT/cT9qI4IjkixI8IhItESMZK3lU4ph4
	nPBxnni2E7QnNk4uJLxJfJTUnlxyKjUl5LT9GbXUXakraaPptRnJZ90yVbKwWbPZ3TkX
	c0l5Nufk8rH58+cfFjRcyLwYWehWZHRJppizBFmyUDpRNlBeXhFSqVPFXDVd3XY5vcbr
	iupVhqvva7vqLtaTGiwaxRrJTS+uNTWntuBbNdqwbW+vt9443e5xU6WDqmO8s+5W/G37
	LrGulTsPui/1EHv1+9j75vpv3s0Y8L6nOkg3OHm/7UHGX4SHeo9Eh9iGUcNLj1+PDD5p
	HS0aS3wa9Mzuuea4IPT+14nxl72vGl8XvkmbjHsbOuX7zm3absbivems8ZzBB72PRp/M
	P9vNu38JWoj9mrlY8617aWJ55QfPzz0rnquJv2rXnqyvbAps6ZENtv3PCzxAH0IN0YDU
	Rc6gLqLxGF0qaWo+Gm5aHjphelGsLIMMoygTK9M68wRLA4wGGmy/2Ns4SJyKnF93NXIR
	ueW5F3laeKP4tPkR/A8F8gW9cQq4daGHwiUiJFETMQGxZfEeiSRJXck1qVZpooyMzAfZ
	ajk/eXH5OYUaxSAlJaUfyh0qJ3abqtKrjqkVqntrSGosarZrxWub7mHeM6FTqUvUU9dH
	6D80OG+IN1I0BsZDJpdMQ/ca72Pf98HstnmexSFL4/28+79b3bc+Z+NuK2I7b3fdPsHB
	1lHAcdGp1znfJfSAqauQK9lt0r37YJlHomegl6W3qg8vHoH/QHjgW+N3yt87QD9QMJAc
	9PZQT3BZyCniIRhX1A8LkKhIC+HPI3oj66IKjiRFH47xjDU7qnQMcaw/LvG4STwqvvtE
	/EmNk0sJdYn+ScJJr5MLTtmnMKU8Op1+xjyVPnUoLSvdLmNXxquzZZmuWWxZf2Un5Rjk
	gtyevKRzZvms+ZPnGwriLxy4qFLIXLhYNHapo7iiJLM0riy03LvCqlIZPmGfqu9eLqs5
	fsXzql4trg5V97F+qKGlsbgp5VpYs1uLSatiG+91quuLN161373Z0FHc2X1rpgtxh7tb
	pce+N6avpv/dgPS9+MH5B2EPqR/dGa4caR1deRbzwvVV8dvc91afK3+YU/y/k/soOYFK
	DYALMCM4wfzoiAYguwkACZi/OLwAsGEAwEETIOl0AGJtCiDE/cCf/MEGZIEJ8ATRIBvU
	grtgEvxCsCMUEZaIIEQKohoxgJhD0iHlkQ7IY8jLMMqgUKqoIFQVagYtivZH16GXMdqY
	ZMwwFR9VEFUHNZb6IHUTDYbGjaaJlobWm7aDjp3uMN0jemn6FPpZ7F5sNQMtQzDDU0Zj
	xjYmcaYiZnbmNBY0SzzLJmss6xrbUTYyezIHHUc2Jy9n1S7lXb1c9lzvuKN46HnKebV4
	R/mC+dH8RQJKAvcEvQTXcOeFdguNCUeIsItcF3UV3RS7JG4oPieRJikvOSwVKc0t3Snj
	IQtky+WM5Wbl0xRkFYYUY5WMlfmVf6k8392iWqB2VN1fw1bTSEtHW2WPmo6errmeF8xw
	5YYPjZEmmqbH9w6asZrbWmRZjllxW/vY1Ntu2Vs7lDmuOJu7VBzYdHN0r/eg8vT0uuHD
	hA8m9Pmp+/cEGgYNBtuHTIQGhq2SkmE8qzqyJ3okNugYKq40XvvEVMKZJOXktynXzmSm
	hWfYZapks+es503k3y4ovhhd5FysWEpTNlnRWnXqstMVqVrquqWG6abx5iet/dd72+90
	3LzV3tXW3dzb2F8/cHXwyoOyhxVDRY+Ln1waS32WMp4zUffqyZuvU9zTKu8N5/Z+VPxE
	nu9ccPs69c1iqXp58YfUT/MVn1Xir4A153W1DeaNN5uVW+e34wcWiIA9wAEQQQooA53g
	GfiGwCKkEKYIAiIBUY7oQ7xH0kL/OyLjkbXIFyhalA4qAtWEWkQroSPQHRgkxgJzDvOW
	SoHqONUwtQh1JPUDGmGaGJoRWhnaFNppOkO6MnpA703fi5XApmIXGVwY+hg1GJuYJJkq
	mUWYy1iEWCpZJVkb2NTYutkt2Sc4Ajh+cabvEtp1E/r+M/cZHkme+7yH+Bj5rvHb8X8T
	yBJUEhzDxQgJCt0TDhPhgRmMBGPUoHiUhKjEE8k4KWmpCekUGRWZt7Lpcppy7+XzFQwU
	FhXrlU4qe6jo7hZURah+VBtR79Ko1SzVKtDO2pOtk6tbqFel32YwZDhjjDERNbXce2Rf
	tdm0hYClz/4Kq1kbGdvDdrcdEI7mTtnOEweEXYlure4bHsae6V6jPtx4X0KdH6v/hUD2
	oKxglpD0UMawsyRseHokbVRmNHtM4VGRY63H9eNHT4YlMic1n3JMWTlTmmadvnG2Pssr
	hyd35Fz6easL2IsPi3KLnUr5ymYq6qoiLmtdwVztrcM3IBsvX7NrQbY2Xg9sF7s51Vly
	m3BHtPtD79V+4oDMva/3a/7CP+IfevI47Yn+6MrT6ufOL7ATN195vcFM1k9Zv/sykzqL
	m2v+aP5pcj7sy/rX0984l6q+K/5oX9m7+myNsL65eXbb//zAGATBd78dTCJoEMoID0Qa
	4hZiASmK9EAWI9+hZFHxqFdoXXQ1hhVzErMM3/Jpak/qNzReNFO0/rQLdDH0KPpMLA7b
	yGDEMMWYw2TCtMXczhLBqsL6ne0G+3EOI04GzvFdNVyx3JY8Yjxk3pd8HfwlAgmCAThb
	IV1hORF+URYxjNiq+DeJj5KTUq+ln8uMyY7IDcs/URhVnFFGq0js3qd6SC1NvVFjSHNJ
	m3GPgs5+3UC9ZP1yg17D10ZbJjymOnu99iWbtZt/sZTa72110fqpLbOdrX26w30nWmdj
	l+QDA2407mYH0z0ee3F4u/qU4hd8Df1GAkhBTIduhfiFCoa9IOVF2EWxH3kRU3TUHf7n
	eHOiLIGQJJo8m3LvTFNaYcbRTJdsxVyqvKH8cwVOF6kLOy75lzCWNpfbVXytOn1ZoKb1
	6oE6jvo3jTXXIlp02sD1++2ZHTa3WG+P38nrce7j6p8YKB70fSD51/dHncNpIx6jwmN5
	z2ifn3nBNlH8SvR1xSTv27Spb9OWM5feT89xfdD/6PPp6OfE+eQvpIWDX9UXmRaffytZ
	cl5mXO787vL954+0n7t+VqxIrhStMq0mrn77ZferdY1zLXrtwTrbuvt61frChvpG1Eb1
	xtNNzObuTcJm7mbf5vKW8Jb1VuxW1dbjrXWyBNmOHEeuIY9R/L9TL1HyB6AzCg0OJeEs
	jWCB819tIcGRsIbabqzwF0v0sbKGPQV/CIuwodSCnPBaC4+yN4E9MyyHmP0CTc1+YxzB
	29gCYj7IK8YGGFlBjIXY0o9kagcxtINwCfI2t4GYEeIgX6Kj/W8+Oix4u8alyKSGRRhS
	5LkgLvINN/kj0xob4OD8W3eAFGnnCLEolBk7FGpBkaestUrwNf69NySaGGxlCXm4ZyR7
	YIQZZf/sEEsDU+ANSMAf+AI5YAmM4Ju184uDPA6OQ+GsLwiHcjPbcn+knLbHgf9HSw74
	bduL2tY5BGahTohnYAIJ2tqxex/gIecNY/dvRrFW8aPixp/R9orB26v+0bCAo//N/Nkh
	ZXc7M4GAAPEfHv+Hp6wc0uwXVRAao+UUgBZHK6NV0YZoHRgbNAEOzYnmAXLo3WgNtAFa
	D60N5zSH5m/M/72XnbPx+fseLeBqviBy+0SIf7P/b1UQCL9hbNfu8JQBFXw2ik5SUM/t
	b2GU/n+2CN9oWNcDYBQaFkMK9A+IwBnALxe+sjgzIl5eFqesqKQE/gXXgWcYCmVuZHN0
	cmVhbQplbmRvYmoKMzYgMCBvYmoKMzkwNwplbmRvYmoKMjMgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzUgMCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagozOCAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDM3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM5
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCA0MCAw
	IFIgL0Z1bmN0aW9uVHlwZSAwIC9TaXplIFsgMTM2NSBdIC9CaXRzUGVyU2FtcGxlIDgg
	L09yZGVyIDEKL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9EZWNvZGUgWyAwIDEgMAoxIDAgMSBdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AbXCB3vhYAAA4H9Ye4Qkduy9iXE/7zqvNtXWbI0W
	rdnFPfJwhCQ+iXufd/Ersfg3mVhsxhfJ1XkyfvREfL4ZmydiP6zHYz/r33Gc/Rj+HcO/
	SKNfMTY/8ejeyCd+3A88shzdH/6Igp5Fw6uR8IxiaBY5fBoJkYZDU4rBaZjpJBzcHQpO
	qAcmIerjUIB6MDCm7h8HSUdB/4EB/4i6bxRYHQZ8h/t9Q9reod/7Dt7nfaf55vMc0et5
	ozrweojugRe4xz0g73vcW119D3C3q7/ec7v2OntusC5nz+V8Zep4dQF9cToA2l+cTLtO
	e9cB2NZ1UO84bKt2WweotWPf3bZbSW3WNlBL27bZsll2Wy0t0OaWdfmZrsX8DPbJYmJq
	Nj0BbJpNRGPTTN9kbDJumIxbsYaJvhFrMK4bMZqGupExZqjTrGEGxvoaxtigr+2tGvRg
	dVUDfb2uul7R646srehp6rQV4qNOy6rmUUdTq3ngWv2gJb3Xqpc13KvuNatljWpTrSpz
	jZbV6N1OFXrHbUmFEpGSihxFSmwXUWQrXETJEbh4/AIC71UWEHJYWQCeh5WMFXl4q1KR
	B5hTKgBCOeW6AsodmlVAwOVZxTokz9LMQHJWZRmIKJdl9qblMg6laTlRJk1vTcmknEtS
	MqJUkpJKbk9cfCsR//kPbySiG/EpX4tF68Jr0WleiYS7hYIrbi+FAuoC/iWrFwI+Uz7/
	gs879jmfdziPd758Bvg37wzwX0ZZ9gAKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago1
	NjQKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9GdW5jdGlvblR5cGUg
	MCAvU2l6ZSBbIDEzNjUgXSAvQml0c1BlclNhbXBsZSA4IC9PcmRlciAxCi9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RGVjb2RlIFsgMCAxIDAKMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG1wgd74WAAAOB/WHuEJHbsvYlxP+86rzbV1myNFq3ZxT3ycIQkPol7n3fxK7H4
	N5lYbMYXydV5Mn70RHy+GZsnYj+sx2M/699xnP0Y/h3Dv0ijXzE2P/Ho3sgnftwPPLIc
	3R/+iIKeRcOrkfCMYmgWOXwaCZGGQ1OKwWmY6SQc3B0KTqgHJiHq41CAejAwpu4fB0lH
	Qf+BAf+Ium8UWB0GfIf7fUPa3qHf+w7e532n+ebzHNHreaM68HqI7oEXuMc9IO973Ftd
	fQ9wt6u/3nO79jp7brAuZ8/lfGXqeHUBfXE6ANpfnEy7TnvXAdjWdVDvOGyrdlsHqLVj
	3922W0lt1jZQS9u22bJZdlstLdDmlnX5ma7F/Az2yWJiajY9AWyaTURj00zfZGwybpiM
	W7GGib4RazCuGzGahrqRMWao06xhBsb6GsbYoK/trRr0YHVVA329rrpe0euOrK3oaeq0
	FeKjTsuq5lFHU6t54Fr9oCW916qXNdyr7jWrZY1qU60qc42W1ejdThV6x21JhRKRkooc
	RUpsF1FkK1xEyRG4ePwCAu9VFhByWFkAnoeVjBV5eKtSkQeYUyoAQjnlugLKHZpVQMDl
	WcU6JM/SzEByVmUZiCiXZfam5TIOpWk5USZNb03JpJxLUjKiVJKSSm5PXHwrEf/5D28k
	ohvxKV+LRevCa9FpXomEu4WCK24vhQLqAv4lqxcCPlM+/4LPO/Y5n3c4j3e+fAb4N+8M
	8F9GWfYACmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNTY0CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDQyIDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAxMzY1IF0g
	L0JpdHNQZXJTYW1wbGUgOCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvRW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAgMSAwCjEg
	MCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcIHe+FgAADgf1h7
	hCR27L2JcT/vOq821dZsjRat2cU98nCEJD6Je5938Sux+DeZWGzGF8nVeTJ+9ER8vhmb
	J2I/rMdjP+vfcZz9GP4dw79Io18xNj/x6N7IJ37cDzyyHN0f/oiCnkXDq5HwjGJoFjl8
	GgmRhkNTisFpmOkkHNwdCk6oByYh6uNQgHowMKbuHwdJR0H/gQH/iLpvFFgdBnyH+31D
	2t6h3/sO3ud9p/nm8xzR63mjOvB6iO6BF7jHPSDve9xbXX0PcLerv95zu/Y6e26wLmfP
	5Xxl6nh1AX1xOgDaX5xMu0571wHY1nVQ7zhsq3ZbB6i1Y9/dtltJbdY2UEvbttmyWXZb
	LS3Q5pZ1+ZmuxfwM9sliYmo2PQFsmk1EY9NM32RsMm6YjFuxhom+EWswrhsxmoa6kTFm
	qNOsYQbG+hrG2KCv7a0a9GB1VQN9va66XtHrjqyt6GnqtBXio07LquZRR1OreeBa/aAl
	vdeqlzXcq+41q2WNalOtKnONltXo3U4VesdtSYUSkZKKHEVKbBdRZCtcRMkRuHj8AgLv
	VRYQclhZAJ6HlYwVeXirUpEHmFMqAEI55boCyh2aVUDA5VnFOiTP0sxAclZlGYgol2X2
	puUyDqVpOVEmTW9NyaScS1IyolSSkkpuT1x8KxH/+Q9vJKIb8Slfi0XrwmvRaV6JhLuF
	gituL4UC6gL+JasXAj5TPv+Czzv2OZ93OI93vnwG+DfvDPBfRln2AAplbmRzdHJlYW0K
	ZW5kb2JqCjQyIDAgb2JqCjU2NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0MyAwIFIg
	L0ZpcnN0IDQ0IDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoK
	NDMgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNDUgMCBvYmoKPDwgL0xlbmd0aCA0NiAw
	IFIgL0xlbmd0aDEgMTEyODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lXoJfFTV1fi5b38zk5k3W2bJ8mbykglkm4SQQCAkAyRBggm7JNSUBAg7EmSpWEFQKRKh
	UhVEo6KCC4Kfk4A4ARVLkQqVv9Ja3FqVGpSqKdgGi0BmvnPfJBRt+/1+/3lz393Ou/ee
	c8963wMCACZYCyyEZi1uaiHzyR+w5W1MJ2atXO6bHM49A0C2A7DfzWmZu/hUw3ttAPwW
	TO65i1bNCXX7hgEYngfwLprX3DT7kiR8CpDhwOeL52GDoRSWYP1GrKfPW7z8tkeeVA5g
	vQXraxctmdXUtGn6u1i/gPVRi5tua5EaBQtAYDDWfbc0LW7+S8oyH9anYF1tWbJsOfsU
	h/MFlmN9ZsutzS3BXXcJWP8A11OGbQQv+jOBAK9j7oPpegujt/77jQXu3xv7WngcQ9TL
	Esj/Faq/w4AFY3/lutyE5QQwA2IFCljBhrkdHOCERCy5wA0ezL2QBMmQgiWAVFABhFpQ
	BQWCmPK4BtoSO4UJ9yJ2KlobOyMsBohuAmAW4xgUU5rivzY4iNcYuAOvNjiBiV4HYR9Z
	QI7EIrSFK4NfwSWyD8sMrIzF4AbYjzB7wA95sIY4cLVHiIotjzEqrtoPa6CNjCXt0QrE
	cShMYxJiS6EMjsNx9v9hbwOshs2wFR6HvcRKQqSKbCHHYjfinK+SpeQUdyK2G+dRIYir
	ekRfyxGEGU+WgoSteVCNIzxMIuxyblNsVuyuWGvsXaSQCuOxfQFigbPjtR/+AB8yBuYE
	u5M9EX05+nlscmxZbE0sEvuMXojDcn0dD+EcO+GAToXj8BfEczv5lm1m93BV3KRYbmwu
	zhBDrvBBLuIwBqbCTXArrIDb8bmD8DF8DpfgMlFJJskjo8lUcjti8z6jMiOZGjaTrWI7
	2BOcygW5Zu7nwuLez6LLYuZYGHgoxBVMgWbk99W44juRwpSiB3F+QKq4SBaOVUd2kt3k
	rwwwLiaHyWfGMrVMM7OY+Z51sFPYqWwTt0nsiA6MPh69FBNjY2KPxJ7ClTLIpRJeHuSN
	TBgI+VAM5TjbeH3tM2AWzIFFiP1KWA8PwXbE41W8fo3X7/A6Ce8iVhfg74jX94iZhKuJ
	Y1eM+E0js8gKspZ0kEPkt+QU+SP5nPyVXGLGMduZPcyrzAVWYhexy9lN7B72BPshewav
	S+xVpIDKZXI38ROv8tHt0bei52O/xl0bgGubC4vhHngQduOOHYQ34Ricgt/jPnyFa7gA
	FwlLLETBNbhxFYVkMBmKVzmpJjeRejKPLMbV3EHWkYdIG66pg5zANX3L8IybqWY2MQ8x
	LzAfMWdwTZlsOe5FFa5rJ3sF11KGVznuyWLuHq6V28Wd4Jfz3wiKeI94BmXjBLwGR/oF
	RM/3wE7xCK7zcdylDqTQHngUOeCQvmOLYA93DLpxfSq5lSSTKqYYPiY+uIXxkvvIUVLL
	pDH6PpLbWAklhP5OQIScZBr4x+Ays5iMZxjk71NMKo60Hjl455Uvr7ax6Vc/jt7D3nV1
	Qm8bLyH/rYL74M/sA5wKe+EupFwWQGhQQX4wLzcnO2vggMxARrqW5vepqSnJSV6P25Xo
	dNhtVsViTjAZDbIkCjzHMgRyKrWqRl840BjmAtoNN+TSutaEDU3XNTSGfdhU9UOYsI8+
	14RdP4AMIeScH0GG4pCha5BE8ZVCaW6Or1LzhU9WaL4ImT6xDsubK7R6X7hbL9foZS6g
	VxKw4vfjE75K97wKX5g0+irDVSvntVY2VuTmkM4QktGQmwOdSAYw0pHDMLpp9Tw3ZhSi
	MuzVKirDHg3L2MdmVDbNDk+YWFdZkeT31+fmhMnoWdrMMGijwpbsvsf1kcPi6LAwGof2
	zQ8jAnCfrz3njdZNEQVmNmabZmuzm26uC7NNOERl2JoddmkVYdftXe7cnAh5dkpdWB4d
	ITClrhO8sbXtnrUVFfXXICs39UGfRegwk1HV1NxaFQ413oe7QKuNtNa0CWvEHcT56aIp
	AnFUmrVK2tK4wBeWtVHavNYFjUh5b2sYJq3yd3i9oU5Ua95KX+uUOs0fLk/S6psqktsd
	0Dpp1T5PyOf5YU9uTqd7zXA/Eq4zd2TuSJoP97vXxPMv7463//4NmrvXHP0M83GTrtGO
	0IVoY3HpYd8sHy6gTsP1D6W35qHQOmsokhh/9QRpNB8p0tiqDEOkwnyGovlaLwJuptb9
	zQ9bmvpahAzlItBOuuXX2CZMmvrL4ezscFYW7jzuUjNuFi6tTG8oys1ZGU7SWhRfOAlJ
	BRPq8Kn6YUEktt9PN+6+SAhmYiW8dmJdvO6DmUkdEApm14eZRtrzRn+PcyrtWdvfc+3x
	Rg15cr/uJjjDUuDa36Ik2ivnDQuTxP+ju1nvj8CgnHERkCfUtRPyy/oIia2PQEVKJ/oN
	7Iyf5kagkDL9/ArEHyuDc7Ahy4+lohxfFdK9Cqld72v1tY6d3eqr8s1DtuYy9Bw7mlvr
	g4j65Lr5eJ9S5w+H6pOuFZvr64fhOMV0HHwEwVvrcYQFfSNgrjcFexFoSM443OTAhLqJ
	deG1FUnhUEU9bioK0htI1jdQhpCtIzD02kpxxavnu/vWXIJrHpqF/cPio0zGMXCI+tZW
	OuZkyp9vtLYmtVLRj9dRZn7cEOpriAAFobIQIWsn4LOYaf4k2qD5NT8uq74CpxqeM25y
	P4OiDXwQfdDF6A+x6JVVhmRRSCEcn8IyEbIzhF4VMXBiCgtemRdSGOKRDpIcQsCdXav0
	lNb0ltYq39EMykuV3tJeeivIH0isftFv9bOLewPMR9uik8j/CMq2K8moh4AhVk5lX0U/
	jM43OGTiSYXAMtxEkZ8oRsifDwgwkSUTWSx2MLIUfPtP3V1K1yf05sZJ6PBEYwv1dGpt
	6Huy8s6SHk5lgr2nmCCOT8hvYqdYmbjQo/KETEILGOWfsh7ToHH6kmu6oby7IJ9PCxQN
	Li4chJpfYOaMbmwaNaqpMdg4umLGjIrRjTgMsq0/dop7USjDdZaHvAwhKUgMFtf/B5ZF
	t5cwHOvlGQ8XIePbt7uzPbVKl/KF1VZSAu7y0hql11qygc/LXq0cLch3aaTwg1fYj9uD
	1L2kY48B4Najt8hDbcjFsCyOzXJAuHiJAZ68hXbvj6/wBpbOxEfI2Q4QheDR0z2lpaXW
	Eij39Jx1b5DysjmcAXO3XijItxOnTJxjuLJeL/MFOlfqi9H7o/ftQbrDGKJy61mXTves
	TmDJ4Q5mCZL8MFKJx/0VGY/ky4lvLG4qBGt6v0NSEae/iCZu/ZUjXNmVI6yrrS26sw2j
	lR/j8a/V/wsjPo4HQTx4jkGcznYQHY+u/xsPmRThn87JfNnrYdTeMy+iy7tiD+LhR9q9
	iPwqgokUh7YLIPNM0Hi/4X7j/aYdhh3GHabDhsPGwybDAHYgFzQETHNhLpnHzGUXcPcK
	68V7pI1yq2ErPMpvlR6VHzFsM+1hnmHfEo6Jp+FD/ix8xV+Ef5LvuUu8T5RYFgTZaASe
	Z0TJZMSKwWjkRYnBEv+skWF9rJHn020cOgwYpQy0EcIYJZZhBCRsODRCViUi/Y3wHIcy
	IyHzsLyRG84t5H7O7eEOcQL3rdE43LjQ+HPjHuMho2D89h1ynqCUjUkYvk3nqZU9De6a
	3obuBndJCeUtFDN69TagJJSX2nQe27D66AZkAMyyrSUllAU3KOajfGnpBrwfPbpBkbCC
	2VFkRdIADWRpITIkSpB/iJ/NFD8/Qj45Sc78cUHvJ/nkzUM5mYLy/QUytY2peewxyvF7
	kd5Dkd5WjKUy4EJoyd38Q/w2xy5+l+OY4ZjjmPO04bTjtPNLw1nHWecV6YqsGCWjzNzN
	vu74MPXr1Ctp/CQpLcWQ4UiypznsBs6VnHIDJN1AMm6w2IlqP2z/1H7eztntyOgguQqF
	Bb7ChK2ZScnplMFGZAaCR3sbqGLputgD5eW2kmDD0m4FL2K1uUoA0bWVWEsK8kevCg1j
	NSngzOAyLIG0gEN2lbEe1lVGUhVfGdGMvjI2UbSXgWxw2N28t4yo5pQy8JvSy4jRoJRm
	Z2dT0mYTLMR/65BYSxsKrX5fKnE6zESMZ6h9ypiiwYFsYi0cVFw0OI9kk70kSKydNxcv
	aO68e8lbf3rpvbkzgusObT785CNTwq8i8SY/PW/Sg6uKqz9YNPfIPHZq9owVVbcsupL5
	8ILau2somo+jrhmPuiYA74TuvjHhRvd0d7Pl9oTlaotvg+kZ6a3AVwGjZJEUMU3UAkkZ
	vnFcPT89YU7SHN9rSof2sWJGLnTJGms0mQwpqWqyz8AmJCararrNYDCpySYDl8g6Pg/Z
	F9gSS6ws+TwEC2xsSbqsd4kex91iod87wFNoLgdP5vTVcVXZ043Kvaa7S6dzeTd6NWHw
	1l/1dl9fpp0bzLqiAytlPtFcWioqZqqnlyKzDSlKLBxURpBeQSYdda5/kMsZ0NIEpyNR
	ZVH9gj8t8PiFo5O21Sx4YM7c6IV/EObZtj1Pr9tx+4zapkmx6OXopzc/53/91vKVlRM3
	Tx0+/KnzL53Pf3HUvY0z1hQFh+c/9s3+aJRGCgTW6DRU8ASgJZT5mfms4zvpO/mimc+W
	jIQRSqyy0TAwIcHkdREm3ekET+KIOJ5UWcfNGOZoHcpx6chMqazDEpAyuIA9Q1QMZYS3
	Mcg7ZmoQHHjL7meUdQQa7IVWRyrR8bRi0Uy0tDxiXXNi9H1Tp28efXDdu0888MmtgnKV
	P/5gzeT2HnbvVeOHF+9Y9AHxUh0aa8ZYhkqaGrKwgEbWwHh54uHiyhitCko9mli0I0V+
	qtrbqPJlYE7sDPdTbjFG9D74PHTzMedZsUdkYSO32/u6/JHKJchERSwyJGeiO9WYmIQ0
	Umw21YaSBoo71VLp1owG0W4zpA5jjWBPtKXZ7PMTVcWyosVGbN60pNwWgQgef+0anR0a
	aig7NNT0lPYiR9Cd1mlVXkoZBFUOGrsN0uqjKJW6UKJEupGKXk8KJ0uBFC6pADxyUhYk
	86kF4BXdWShnVNTWrYOxU1aFbKqPMD6SWo2m3FlNfE4M7nVxBISgjLS0IYOSFc22De22
	K9GFdHZpAdaKzMQgM6Eosqumnp+96dOHLr1StFDxHco6kpgwa+res6snTPv9lU2//Pt3
	R0hBO6rsq1+fWHMzxsKfeqPfnX12d5jScnPsAvcT9EmseFb0WmjcRn6v67TrK75b/J6/
	LIqwTz4qMxylJ5uUIdnRWCc5jW67AknDWNFicCIhjW6dXF7ValeVoOVJC2PxpOb1ka7P
	UUIS4lZ2lyOP9ZHJFVdc3kQvpVKijGTxcu4C4hKdWeDhkwp+RKXkFMKkkKRqPpmxVUOK
	7d+pRMqQD1GuGEFLywxkatZCD0Hi2FAAUerImJv+NnvTZ1svvTJ4keI7eLB56u4v10yY
	doqdqRMo+g4lkFB7dUjU7yXyF889j9ShsrULeW0Mdweeqj0eqp1tXG58yL0HnjEecgsH
	uA6pQzlg3+94m31b+pj9WJJ5iQyQTG6z0/SU0WjWZNH9FIBzGGM0mlpwLK/XlhsUDguM
	4PHkTbiet6h9q+kuUbrLe/FGuUqXxGSLg5W4DCXDwdqywCLhzc4jfayiuZ+L+pikIQOx
	TkflDMgiVM2YUXHbkDWGcGMO7X4+euUBMu6rF3/9m0fn7J/52okRK3f4ytuIvDtKJozc
	V998eunD0b9Ziyk/3BX7jLsR8XUiP7wSGl/lnOo8aGI3pOzidkm7TS9zL0svW08kfmyU
	eY6UoF132hPdFrNqciWOMVssTJKGgqUxRvdTzsoWEzF5VctTQaGcopxa9ENx6qIOaXk3
	mjW06JQrqPxcs2gDPSmszRrgMqSAjbVkgdeIzJEsJ2ZBisLbkUVMyCIpYhKlQzahNgx/
	cYHRaRFAWlB5sVmdfl1DDSH+OCdwpZ/+9uG/3X9vz7bffns12vRE8/6P0M/K/UXL0meq
	F2wjrh2PEO/j0a7oBwOWv9F4G3kuaePTz8R54Tn0B+5FR9YFzaEUWSGKUTH5jD5TsVKl
	TFVelo5KsiASk9mBPnwklOpkGDD3cQIBA0fURLvR7mAcEzxMnlvpUa4ixm9T7NG6083H
	Kq3ZcPN1wfdbtaLCosGUr/v2NIX4nX4r2XHp0uxTe+/6xa9a6u+tIYeilWxz2+A/v3dv
	Unv+qK0dN7RdpT4qA7dGg1wI9WQanoh+Hwo8O6BL/CL1osht5F6TO1xvyx/mnpe/Tv1a
	/donm6iI57CVkj0SuxwqdCd62OR0DaOqHGP6QEtlgCrMHNSWyVqiJS1dtc+3ePM9lQNz
	76SKMjimCLl5JcZF6LJ1d1Hb2RU3KGhSuruuSTzip+M2FNXjoMzsFL/Dyck+v+pP9bOC
	FMjmBhZAijMtizjsmfLALMjicwrA70jOggFiIIug5UHFqfsrWevwF1efuXmEySM51Vwu
	o1WTPO3HiuHftaciiAKHOqKIGq7iIWiiPQQlpl+Xrv+BLrVYB0Q/P/G7d8d/uWjq9mAw
	7T/q1a+iX6wObd0779XiycWFhRtayM9/oGOfQBP3JvKNiOf0ZSG79awRneUAxwoCHxDB
	IJ01R8i3GIuc41XmHHgczcfjbkhXb1dPrx760fCPRm8EY8siTE7SH8OhYSDvRU+QC2RI
	74WbApk33ZQZuIk90na1rI2/UF5Whv8yygt7o3nsflwD1fM/DzkNZvKm5Rx/zsx6JCKz
	SWedRJIp1xqMBoHVFIvtrBsXdUBUwehVSYTYD9wpE9mTeriTTIvHwA01X+hmsbtHF2R9
	hbjDuuJSOIs5wGdwFjGLCAlsFsQtHmlYau/zinQ8FGrYrkdl72MLG+4aGw0wD/3i9Wd+
	RjZMzcycSlO0+n/yRj56mP1p29WsaNefG8Uj11BDvXoS5fJZtGEGOBBaKwp1wkqeXc8/
	zD8sPMc/J3zEf8VfEqT3hfck5i2BbOcfEZj3hS8FppVr5feIe6RDwmvi78SvxauiLAkG
	kXHyDuEhgRVYThRVm4RCzXI8/7mNYzmZRX3McwKekRokdDkMnMQYTAwrswaVUHNhMgbf
	/gRDFFepVUEfvdyFsUp5KRXsN0WFz1Zk9BAxk9CnuZXa9lsbkCa3FqLvRApl4ifWkwcZ
	z6Xec0wgBr1n0B4ZGL73Su/zTF0vvhHDCVYhL32CuIowOuTHwAHZCOJshOzDngOOV8l4
	fGPwKXpVHilChrWfjhsaaomVb5RvrvETVTLX2Om30Q5GIg18x2OXa1B5EDzDBjz/pnbg
	/lD+URG1g2D1SKzDaR2GOk5wmgwJJhVDwhZ5i8zIXhfjVEkQn/Mk9lu2ftOPoUX8mASV
	HEZpcf4QFQljFUVMKCBm2YrGXveI4hJts3O8nbNW8zbeUQ12B8de5xA1ABLLSVUixiRW
	zYpBCFp30dp2cMJfls56euRBdXLBzDNjuYaedQ/Mf+H73i3Mhqfmjjq4qXcF1eEMTEN7
	vhLxMqIW3x2ato15lHtU2mbgjpFjzDHuGH9cPC4dNxw3Hk84bj6uHLces2Ogl3jM1U26
	+S6xy3iVXOX/If7D6B4i2TRBNGlgtOS2oGh4Pc7cFpawHnft3OtNu37uQmUXlV4WcSUY
	LXgnuhHHkm7OzQZTFiQyeFPQxBMHhzdqzvQbjcUa+DTQTTtg2JBJQy/q0qDvx8y9EP2M
	+C6cJ77oZ+e3hsNbt4XDyACxGKmNdsRi0fa2c787ce7cid+dQ9w3R2u5nyDuNnzrczQ0
	cb/8hnyKeS8FxWCde6/79+6v+W/EL1xXRAm9veQMyWEHNjnR7vBYzJWGZPT3rEKiZjAq
	Zk/c4fPZLKqiBK1PWhmrR/2XxxcPKnSXDw18ebeiWwDqG/c7fa4k6vS5ZE8WSeI8BcQt
	ol338sk/dvpSUgmTSpKr+RTGXg2p9ut1O0bzDT9y+ZAd/v99vmitYIkOuM7rI3AZeT+E
	dLLCslA2Mn4CHhEaEwySwBgMwCSgADACoKJUZVny2hkrir7Hdjju0PVxvR5aoVlHlkfZ
	x4R/3fjFWdxs4XgLl1DNm3mlGizK9Szez98utP50m0Xr5YPTzrQ2N+8LJs17awZydutG
	Nbo4Ju3a1fszXSc8jzw9GNc7kNSF2pm0IARJkAkOHC4PNxSnFquz0/BcO/02y23KMv+y
	tGXasvQH7Y9m7sk8aIvY9w98T37PcFY+a+iRewypVJHJFlmRU+RUgRBLosXlhWwYkDjA
	VQrjoNJX6f8JTPFN8S+C+cb5CfPN8y3NarPvdlhlXGValbDKvMq1yr1CXeFrxZdfe6HT
	1+k/lnDadDohUC2lqWYD5+HMVoOanCa6npiRuMKjOUS0LckhAwecNsDoenkMnh4dONCS
	QTK82clYDBmDVmKdD56svBfjRrGnIR6Nda+kx6LoNnWVd2NkTqz0lAjPB69x2WBvJm/3
	2pPzgc8U84ms4S3VgtUkmyefCAEuH6R0A56ppsmGFEXNh1TVYtYjL/3WL37r6LERBvO6
	s1A0GE9lmEBm/Ay1P553Jaokkb5LE7S051suT9t8R0rKstC6d4uH/PH8vicjT69cP6xk
	3ZoXq6o+vXh6+Jtjh/+kItfnC3oLJ1ZWzGztGLx71OSy0vT0YF55dfWSXx2ieopAI+7p
	SP4Ixh13hOytsIF/FLbyLwDvkYB1y4kJEVLyskGRAxZDhDwcMiTiCQjM96FPGiG/CFkS
	bKpJPKdSi+2p7Y80MH4t7WnoQqLp59U0eL1mrp0ONNdOzlYAdiGxoN9cQ9x5yiNFurnG
	AyH0PuPeNDfy7pVDVhyZFf0rcR0k30YtoYVjN2zNHeKcHo6QI23kSLSsLTpyw5LBU+P4
	3I/4DMLvDpzwQGjwCfFDO6OGrIJuUUwoV2hVjE5GJeQw4u51mRJUo8EQlO+Ud8isjDYl
	vvkNcVtC3Y4+AUP9Uvovm0KPLahNAWpT+pD4oU3hqE0hP7YpBEUtfnRRRE8x4n6hlRt0
	cPqfbpm5M4Q2JX/mmWqu4crOi62t8/dcYlp6V6FV6dzM3Ef3aijqi8cRNyMcC22mu8dK
	A/iBwkAxSyoR5+D561xuGbuM287sZnbzLwgviBH+kNApHuc/4L80/lP8zujV+CJ+LjOH
	/wVzD/8s/z5zTpIZIrAGngioKUHkZCOIrEHAr0dUPGnFHoNqk2VOFAQ8gBUMsoynrAYD
	+rXoDaAtSniJEOIx1XSSenTW6Al9Ax7Ro0OCJ/SUu+P3DXyNfnzVd4ZqwV9BPtWrfk2m
	7gj+NVQC75NXonP+hsWkP0TvICfPR/fiVwaO6Ebys95o7zPkNZ1ffdE87kWkgQ3+GNqy
	ET8YeAHex4P9sVAPG6GV3cRt5DfatsN29mHhYfEFdi/3Ah9hO7lO/jh3nP+Y+5h3ymg8
	8XUI/XyGFmw2zmQzo6OFGLOgsIyAZ82qjecFgQXWhgfL+EZcsBkwzLbYEG88mCbl/Hh+
	Br+Ev5/nea/DhK9EiMde83AfBUqULxriNKihbEPpQI/w6PGNGQ+S6auEDfzqo/RglZ4c
	S6X03heKNWToBMHjNBo44LFCGRnCFPdePYkfFdQdio7f+M+jU0fXVE3ftNydy+VfPchW
	Xfl79JUPLLvcVR0jKY9Q3wNeboSSGZbSi8QqYQPA8dZPdl7LdQrqr0lkHZ524HMSRAHf
	+X90Re1dLiy51kN76c/HnYQHMQF3Et8vnSS/wbIf05jrEq3vxfQ4pjV97XMw34xpF6a7
	MD2H6VZMT2CisCcxrcLUhmkaJgp7GdPzmBox3Y9pKCYfrmEoXvNgE36b0UNSSR2jMEfY
	2ewb7J+4u9CHaxXcQos4WFwpdknTpV9Kl+XbDCbDbGOt8YAp3fRsAh476Fj5oAV91lp8
	M8TgF0IKlAKI5/AbLHwPpEPY+nAX8OsnfJs8dcqocdk1S25pmrVEpy3CQGwf9Vv/w8+H
	bfgeBi26Db8C8oEf0vFEvxjXPQoqoBKq8NuXsfjV0I1QgysYDxNhEkzWv4WZBnXwE7gZ
	AN/IZof8wdo7a1/Ke2kuF1wY3Jq/8J2F72y9sFAIjsgf8c6Id0dcGIHvqxZ05Barr5GL
	5DucRiU9pKsjTZ0wMoksQwQu6PdGshxaMK3F9BkmDnx434LpAiYWJuA9jInBsNAlDVIn
	Sk41wVioikKhKksFKssUqBHymwPpHvUNTBES7NCzIzQbmUAOk0OwDud+jRySCOav9tUP
	dQxbp75KDpJOxE8lnR1qET4c6Qisw+yVjmFDsfMAdtBnXu5QR2N1H9mvw+7vSM9DoPaO
	dPpIeH/mOlUKHSLPImHlOMoRktWRm6uONJI0mEkycAh/X54KGkcOqGdVTf18WIQjoST1
	M61afR2hO7VyNaIVq89geVfuHnXnJOzvUJ+eqWdPxbMdWoRg4xMaNh5Q27RKdUO8uF4b
	rt4Sh5kVzybHn78h3j9GG6OO1iISPjyKtnSoA2dGSEaHOiAOHYg3ZtAsZFTTtNGqH1OK
	Xh+uTnXLbnnLz8QtjeKW8eKWkLilTNxSIG7JF7dki1uyxC2pokOySYpklkySQZIkQcJ4
	EL+rcuAXZKFsytYOfH2EmYBajQCnlxX6DpVqA7zjDuMbtWrocPgc+M2KuxNVVmz95sSV
	5e5yW5m1pKriP9wa9cbGChoi9P3c/QX0WsZNWPUqEn8RhogqScAI/q+iWi1SgHGTsWeL
	3rOF9mz5q7gl3uNOCW/DV+PhF1Lqw4NoIZZSPy78xGTfzXWd5HnybGVFJ3mOZvV1newu
	8nzlJNrO7sIPV/rBcLLnEQxyaUbBdoBKwUBld1AwJLE+HKST5yhcIc0QzhOCdB0u3YPf
	D1yDa5+pVla0q3hDGBd+k6HDzHTFYSR9rPZJuQiTizeEGbQWJukwkwat1ZfVRKdr1zQE
	GYY3BCGnQNNBNHJKn4qND6PDZMZhzPf2w5jv/TeYkv8I8y/a/9dS86h9I1Yv3FqJ3+c0
	apXNmBrD963E75DWzvT52heuph30M4fGmbPm0bypObxaa64IL9QqfO0j9Od+1L2Vdo/Q
	Ktpha+WUuvatoeaKjhGhEZVaU0X9vrwJtXN/MNfGa3PVTvgPc02gg9XSufL0534011za
	nUfnmkvnmkvnygvl6XNVzp886r+hvWz5imXLsXPZsmUA/wuR1xXkCmVuZHN0cmVhbQpl
	bmRvYmoKNDYgMCBvYmoKODMwMwplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMCAvQ2FwSGVpZ2h0IDg4OSAvRGVzY2VudCAtMjUw
	IC9GbGFncwozMyAvRm9udEJCb3ggWzE2IC0yMjggNTg1IDgwM10gL0ZvbnROYW1lIC9S
	WFVUQksrTW9uYWNvIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9MZWFkaW5nIDgzIC9N
	YXhXaWR0aCA2MDYgL1hIZWlnaHQgNjY3IC9Gb250RmlsZTIgNDUgMCBSID4+CmVuZG9i
	ago0OCAwIG9iagpbIDYwMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwCjYwMCAwIDAgNjAwIDYwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCAwIDAgMCAwIDAg
	MCAwIDAKMCA2MDAgMCA2MDAgNjAwIDYwMCAwIDYwMCA2MDAgNjAwIDAgNjAwIDYwMCA2
	MDAgNjAwIDAgNjAwIDYwMCA2MDAgMCA2MDAgNjAwCjYwMCA2MDAgMCAwIDYwMCA2MDAg
	XQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvUlhVVEJLK01vbmFjbyAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9X
	aWR0aHMgNDggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTAyMjMxNTU2MTlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDIyMzE1NTYxOVow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNDkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDM4MTc2IDAwMDAwIG4gCjAwMDAwMjg4OTMgMDAwMDAgbiAKMDAwMDAwMTUxNiAwMDAw
	MCBuIAowMDAwMDI2MzMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTQ5NiAwMDAwMCBuIAowMDAwMDAxNjIwIDAwMDAwIG4gCjAwMDAwMjEzNjQgMDAwMDAg
	biAKMDAwMDAwMjc5NSAwMDAwMCBuIAowMDAwMDAzMjQ3IDAwMDAwIG4gCjAwMDAwMDMy
	NjcgMDAwMDAgbiAKMDAwMDAwMzcyMCAwMDAwMCBuIAowMDAwMDAyMzIyIDAwMDAwIG4g
	CjAwMDAwMDI3NzUgMDAwMDAgbiAKMDAwMDAyNjI5NiAwMDAwMCBuIAowMDAwMDM4MDA0
	IDAwMDAwIG4gCjAwMDAwMDE4NTYgMDAwMDAgbiAKMDAwMDAwMjE2NyAwMDAwMCBuIAow
	MDAwMDAyMDEyIDAwMDAwIG4gCjAwMDAwMjgwOTQgMDAwMDAgbiAKMDAwMDAyNzI5NSAw
	MDAwMCBuIAowMDAwMDI2NDk2IDAwMDAwIG4gCjAwMDAwMjU0MzEgMDAwMDAgbiAKMDAw
	MDAwMzc0MCAwMDAwMCBuIAowMDAwMDA3OTI3IDAwMDAwIG4gCjAwMDAwMTIxNzMgMDAw
	MDAgbiAKMDAwMDAxNjM2MCAwMDAwMCBuIAowMDAwMDIwNDEyIDAwMDAwIG4gCjAwMDAw
	MDc5NDggMDAwMDAgbiAKMDAwMDAxMjE1MiAwMDAwMCBuIAowMDAwMDE2MzgxIDAwMDAw
	IG4gCjAwMDAwMjAzOTEgMDAwMDAgbiAKMDAwMDAyMDQ0OSAwMDAwMCBuIAowMDAwMDIx
	MzQ0IDAwMDAwIG4gCjAwMDAwMjE0MDAgMDAwMDAgbiAKMDAwMDAyNTQxMCAwMDAwMCBu
	IAowMDAwMDI1NDY4IDAwMDAwIG4gCjAwMDAwMjYyNzYgMDAwMDAgbiAKMDAwMDAyNjQx
	NiAwMDAwMCBuIAowMDAwMDI3Mjc1IDAwMDAwIG4gCjAwMDAwMjgwNzQgMDAwMDAgbiAK
	MDAwMDAyODg3MyAwMDAwMCBuIAowMDAwMDI5MDE5IDAwMDAwIG4gCjAwMDAwMjg5NDEg
	MDAwMDAgbiAKMDAwMDAyOTA5NyAwMDAwMCBuIAowMDAwMDM3NDkxIDAwMDAwIG4gCjAw
	MDAwMzc1MTIgMDAwMDAgbiAKMDAwMDAzNzc0MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDQ5IC9Sb290IDM5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGZkNDg4YWZjYjRh
	YTEzNDNiN2UzMmFlZGVkMzYyYWQ+CjxkZmQ0ODhhZmNiNGFhMTM0M2I3ZTMyYWVkZWQz
	NjJhZD4gXSA+PgpzdGFydHhyZWYKMzgzMTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEJFUk5BUkQgTEFNQkVBVSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMjIzMTUyMzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAyMjMxNTU1
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAoaWxsdXN0cmF0aW9ucy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDM5NDU2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkZmQ0ODhhZmNiNGFhMTM0M2I3
	ZTMyYWVkZWQzNjJhZD4gPGRmZDQ4OGFmY2I0YWExMzQzYjdlMzJhZWRlZDM2MmFkPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzgzMTggL1Jvb3QgMzkgMCBSIC9TaXplIDQ5Pj4Kc3Rh
	cnR4cmVmCjM5NjY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEuiAP+BACCQWDPx8PR+AgGAiDQ+IQl8ASGgSIReMRmNRuOR2PR+QSGRSOSQJ
	/xl8NxfLR1hAJPl9gB5OkBggDPkDgd8PEEi0TAsDiAWhqHSSjUekUmlUumReTShxM5oA
	APBB2ud9yd7PJ4A4JAV2AYNiMJBENBYGU2Nv16PR7r5egojkgBTm1Xe8XmlU+QPRzOYA
	BYJAR+QQEYeCRKKAiLSV/P5+Ol0gB+Px/v1+gB/Zh4PAAKFQAAdj0Dk4nALEXrVavWQ+
	+R9+NxnOAFgp7vgAOtjtoFDmf0Gh0WSPpuNwAIZCAEAgIAgCTgDm8oBgYDZB9vq5ggoF
	EAgMBxqEYXCQh5PcCBYIgiEO95vwGhEGY2CwjcYzKgTGPh1NNwAAUg4Ap5gQCIIos8L8
	MbA7GMoeh1HUfYJA1Ap1GwaZ+KEojWoy16PnUcRzAMBB7Hcep+nqfIFAmsqzrSpB8m8b
	x/j+PoCLs57moGgrMMwCYJgGNI1AQEgSGmXBZHyDYEm0coGAkAADgyAx1AOFIVHseJ+n
	gZBggGEwOn6BoZCEFoEmGUxXAUFYOnsAgIHqcZ9hWCx1GqAoZCQFoLHwcxsGMaBpH0CI
	JnQbJ8Ai3IGhMDB3HwEgqCEEh+HEXxVG+BYDHiAoqCcGR1GcXBvAoIAcA84UNOdHKkvo
	ADDvki6EIUhlTIgfRwnCew5jkAQCosk6TR3XYCn+fZ9gGKQpgYKQpNQoqEnofB7H2BAC
	n2eQEgsCyHH4tp4HIch7BIFALHmd4AQIBB6Hed4CXOgh3wda9soecxpmmAAOg4BIEATa
	p1ncdx/gwBStglcQCHwfhyG2dAJhCCaCQJFtTo1DijHoZxIlIdgaAoeQBBECh1nqEQnB
	6DyUl8Vxsn6CQMheJAZAsiB+nyfJ7mEYQAAIAYAgIiwBos5R5EuSwDhuHAIDGMdmYnpu
	nKNiqR22dRzHcdpwG4eIQg23IEhYEwG50eZtGgeoGgWAIHhbcSjH4zp5FoWgICqKq6gP
	p+8byj+o71vu/b/DW+JEehpkiTp15KBR/gqCl2A4fVvHsdZzgMFgahRAqomufoFH2foL
	hcEkC8B0nSpFwSQpSXBgHkE4SAwDoMH4a5ySycx3goBR4HuCdFAoCgAHSbZ6n2dZ2geH
	VSVn03meag3ULVVdWoe/R1H5bGJed7XtoL6CPHxdR7gAfBsmecIRhYCh7gUDh4m0cncn
	keoLg6e5yH2Fqh+5/f+e8jo/B3jYFsMMeAKQQgLAoB0B45B2ASAmPwdA/R9jiGuO8C4N
	QdArdG/yDj2n/QdhBCEu8HySD0HEMgag9gOALH2AIEIFwADuH0QsCgFh+DqHcV4Ag6x1
	j4JyAQdg6h5AiA+A4ewCQEjpGsPMEoIQCD3AShIhw5jigGAmAoAcUT0wii4RCEkJRsC4
	GePWFjaQFAAAwCMBQ5B0D6H0PUfg+h0jcHgtcAwBAHAWAKPoDgLAIDkHmBwCg8Xaj1Go
	N8CAPAYyCH2OQa46B2jZHYBcJCkHsxdhFF9U8JhsDoAakODbgxuDYHkCAFAGlXSYlVJo
	yiDh5gOAAPceQDgHD8HchBfkUAHNXHcuEDUqpgOklYOoXAoBkANAwPqI4CRrDfAKDEDA
	CQOgjAgAMDILQPSXmDNtp8rCDLvHeA09EqZuTldLN4jEJhxD7A8B5Q5lGEIIIggo+U9E
	GHsQHKGc0+ynKpKOOoZAihQDnBcBYeIBlFKMUcpAcQwxWDTH+Awe49gAjlGUOcGIQARg
	gBsyYhyexsDZHaOMao6wThaCEB6flKyCToIeZVhC2xuDghUwMeQEgOAAHRDkDADR5jnH
	SP8DIJAJD7HmAQAssQCANASQQdw2xrgEibUo9Dy6WTbpdVerUwp/F4ntVusBe6ulHHww
	ieBiB3kLPTOSsNbW91jrdXF01Wa5V1NVXSu1eS1V4r1X0pL/ltnsOhLIeY4hmDbAuCYA
	o5ACApjUAMB0TwAAOASPIeRmR+D+siPwe0eR+DgHAwUElVq/Tcf8NwZAwx/gTAWNEag6
	QMApBmCt4I9wDDrFWMIfgIgADsAmCkBg2hzAEAMOkewGWuD8A0l4DIJpT2kKaP6Nw/bL
	AFd/aU1lfCQPgesA0Ao9h5zin0Xsx6qLzEEH4Owdg/BNCYAIGMMoBQNtcuwXilw7xpjO
	HmCEDDBx+DtHYAADgKKfDcH2BoEgFq2FqH0NgbA/Bdi6ACQMx4ATHj+HyPoBA5BxD6gc
	AMM4aACgcpy6R6SC55zxPUwh6ZTLAkTPhdB59cCPDiGmNgAt3x1RvGqOAfwKGtguBaCT
	BZdx8jIGOAQTQmjp1JOeQ8fZlaWj7BgDIBAZAyACiQg0cSJB5DsHybVJ8RhxD4cZUsBw
	7BsDpASAMdYAQUhCBQWk2QzkoAFHKOgA4EAEgMA4YMeY+R3DxAHf3L53x5D5AcBEbQzB
	3uPHIP8EsKwJANHWOAfM1DLgQzwPEfwBh6D9BCDQFqBb8X6qaOwAenB83WAUAcBoHi0I
	bxpKofAyxlj8EgI6pABj55SOidAx4/R/g4ByAkLIWrrAUKiMgewDQEDgHMPcCADQNges
	iBZ2Q1xujsGyNseAMwZAVH6BEFLogCDYF8L4fIIQSAeAqAAbI2gAAaLBHx0IDR3DDGEO
	QDAEB4DtAcCoDQCiG2cH4Oa18tBujiAACIfQ4B5ATAePgf4Ch6DoHyDcH4KNYASHcNYc
	gAB4DiAIDoIQIB7jcGYOQBQOH9EYu0fMdQwxmD0BYqUAICgCD2H0A4s56l0jzsGPKwth
	7E2LsbY+yL4kInxIMPgasKRQihH8AI5nWAAHeH+cof41xrj/A0BkCAeQ9AGAwBm7B68Y
	dQJLrUkUNxnCkFsOMCAAHcAlAqOgfwLQmAxAsOQagy7V2ttfbG2dtbb25t3b0EoVAtZz
	xmQJmpBjlHQACP0eY8x2CDEEBIOQcwDztvrfbuFZEHWTAKPIfgEdZt/LYPRnoBGmelLz
	zO9A5hkDSH4DigplR79EQIwdfw9/XShPCQUwg1xnDoAuAqyzoN0e2e57gADFxFCWHUEc
	GgBtzAaHiPwAY5RqjzAoPQZQ8gbBgCEnN1Y7AOgGG8OMCIK9QD+AhUYDQGpiDgAOHiou
	CiDsDAVK+ocA+sfGXUXMi3ASXKAAWqAKloIIZ8IIlkHcACycWvAYPmXSImWoHunyyLAM
	abAQm+HUnClg6IAAYUHufyl+IIL8uG/2xlBGg69whMGmfMc8HqHgBWBkA0HQAABAiSHI
	AMHgGgG4AwBm3IAgbWnfBqmBAQT22mAslgIWAS+CAAASAKH4IsH2rSAKAiAg7dCgmDBK
	Iuu4igqqperKVYxQvQrKPEVaVWlsHU3qA0m0IwhuaqAkAShuAKAtDxBFDKYo9OKUHwhO
	GMHQ1BCCBGAYHUHymmAAvAHUHCHgA23sHOHsAMAyPSHQG4HaBgB2/AAKBAAAG/CKOIHM
	A8VGAsHkyQHSAezwHYAgA+HeG0HqAsH0HYA2BgAWGSsYwaHKCADIColREII3DOIgL8Gm
	5GAm56AEAeAwAwAqAIHMG+HWASAqAYHQGSF6HCAoBeAsLqBEYeH+AcAQHaHkAUlqY8Jk
	HgjMAYAaHkW8AYX4HwAcA6iuAYWoHwIcHcG4Hm18HiHgA4bXDzGQ8mVOWcIZIRITDNEM
	IwHeGGFwGyAoAWHgHSAMAYHAG6H6BiBEAaAqBIAoHaHgAayHCfIenMpcHoGwGcG+jeHg
	AgscHivWAeAAHiJwAmA6BCQzJWpXAQxPEGKbBismsqHsAKRZKANW+sYuYyY2Y6Y+ZCZG
	ZKA890FwGwAG4wHIHcHYHSH4BiBxHKBIBcmyH4GwGQGsH+ASHgG2HoASH0HOACBsAuHU
	HKAMAcHKHuAPGFGJGNKJKYI89wamaqauaya2a6BAiMHoAYAMMiHWiEAeA6AqH2HyAgAe
	AIH8AkmjAqHIG+zCAKHoHyYaAwi2YQH2HcHBIFJzILIPMEKXGVNgrdNlNmrDCkHeHoAA
	u+HkjwAKHcigilNtIgyfOHKZNrOMqvOROTKDIjOY9tOXOfJZOdOkuxOjOqqwIEQaHUPa
	PcAKHaGUHGAQjWHGBGB6BZLYAUlsH2siyi185818jiAsASHwHAwOwTMDOwmEHuHCFkGA
	HEAWhMAQBWBW4oAkK2AOAUHAF4HQAeAkGiGyAEBYAMHYACA+AeRIAUH0G8HOAyBoo6Bo
	yIQ0H2QcAIAkAk9nP0dPOoI4u4H5C2HsPcLRPyrEH+HsFIFGAEAoAqAOCICIWDRVMGrG
	huGwHAfYAMHQHsJksYBUBkAAawtFBoKYHsFiFgNyHWAAMwwsJOM2p0HSLAQeCQCUAOCU
	CVSAcApgZ1DeIPDaMankLuQOMIPrTXKHELOKIKHoNkHcdyHMgiHsG0HWAeBA7SudJ+Na
	HwEQEOAQG+G+OgpaQ2jiMqDgDgAQBeBeMSL+HOHkgjGnEmAUAMxtSUHqHWBI3GG4x2Hs
	HUACB8TGYOXoHAH6AKHWHKAOA+AoAOAccaH0ItHoH4NqHkH+18HQHgAGH0SW1WsuAqAs
	SuAuA0JuAWAiHsHKHkO+fWAuKsHyAkBwXEL8G4ZEXSH6AMHI+aBSBE4yt+p0HyAzNEAG
	A2AgHyAGlNUMi9RYcAHmEOEMAIGyGw2DUe67UcOaH6H0H2H8DGDIAaCECElaGcGkHGHq
	HIHiAeA8AUAgAwlQAOA0HkGSFsH2A4AYHKH0BKA2H1IK5gAihuF8F4G0A6BdF8HaGozM
	AsHguGBkBkZOXoGsHwAY4iHSAuBIA0AqMG9YAAGkF4Gw7HSyAiAUG6G4WsH0HwAwBEAZ
	SwBYB4BC+g8EHaH2HxZAA2BUA8AyScHdC6HiF4GcHyt4HkVEpTSkVRTuI0pAHcAkqIIs
	MYrYPoMLH+P5C0HsHQAcBcZjMCHeEeEcH+G+HAH+OYO6Z4AEAG81WBRKCOCOAeC+DA9r
	SC5lOoGwFYEiGMAEBAAQH8ASAeL8AmCMCoBgAcHcGAGIHFNEHEAQBGBFdEAmH2HMACA0
	HoGIG6AmAqGqGYASDcDeCEVmwwHyH+ykIKOVeWHiFWFWvSt8DSDSy0qaNYU8FkG2AiCM
	BmAyfAhkAilqlu/2AjEQGcGseuAKHqAE0mAIHcH6ACASMIHIHGH+BSBSAIpmZYAUWmli
	xzPBPFPJPNPQOUMtfiWIAkjOqOACHmHU58HiHkAwBCAkssH6HaHaH/Jw40uaBCAoAYi+
	rKISHGGyHgAeA2lsXAqIPaIcHlfcIIAYWwVm7YqWqMUMPgdOMfRIHUAIR7TOQ0cIFMF8
	HiAkLaAbiGmWmaAcB2AwHeAEBkCMZiHuGGF8UswaHYJyHMH+BMBHAfGousBCASGoG0Ji
	G8GeAFQJQNQRQUF4HE1gHYAIz+G6/ocwAyA4AyHYHwAmH0GIFuAeBoAkGqHeA2AuWIBi
	CFScG4GGGUHuBOi+QoGmHkAuP/D8HuX+AaLOPossMC9eVWQSHkG4GsHkAW9WHyBaBkBI
	m2W2arC1AevFRoJCq+LxRc9dIcpbc0FkFAHAdAANHOAKGgGUAwCIBFIEAuGkFQGaCeDs
	CoAKtQG1gwHUGuHCRVWgBYBGxsHWH0GqGOAgBiA0GwHqBU/ZlPcxKbOofArSPe6gu5C0
	+gPMAdC4NwAAAgIdO5N2WJlaepAUu8NuQHDJnG9vXqPmnifHN1AerVDIMUIrn8e2i+T4
	GmHcHmGuFMGqBICTXEBGCSSsAAAeHOGSG6A4BAKAQxbboUbzkbJfbkBFfas6H2HaAAhf
	hYHyvSJowGBK9fpIg9oBGXRLhgeoLaIpn6ngIUPxAnoGIIyjn5PyfAHMHkZ7PkLPpun7
	beJEGm3Xh2AAHDfWAgHKHAHOHYHeBgBwAjGaAYAiJnM2AWASH6HGFgG+BRoqHJouSsHw
	H6HEG4AGCEB6BJBxNAAQHgHGHRg8HffqBYHIGYHcAiHoHAAcBYAuG2HiA+CoZNoUr4Xo
	XsBCA4RGH6RU/yG+GuH4Xw56HYGQF0GiA2BqBOAeA0BCeClnpZpcAvpgH4HiH+A4AuIc
	AKHwHItsAAHaHpgiAwAYPiHnN0fsHAAKiuHaHuYKmzsnpzDQWeMXldqhAOrHEQGQGBLw
	H0HKHUAqAihmA8BTtwAOBEAK/DpFumkyrhBwGyHOHWHsAeBcA/EmAcAnb6HoK8ArKXvR
	vTqkec+TAnTXv27fv6IuHMTMGeAYBmAneRLiHmAiBYVIAZJcGcHCjiHmAVWvEggQAAHy
	AwBQBIAYgAGxIC56HMAEbCGoSnt4H2BUAs0/XcHMHrW0bZwEI6i+tQF8G0HcHgIWSSHc
	HSA0BwBoAibQG7kSh6ACBOTyHTHwAKHeHwBSmgH8ACH4RgzCHgG6AKBKBU0WAkH4HkHw
	HYGkGkAajUHGHwBETGZlxqI5OvzYebzdzernnKHfqWASK+MLN4POXlzke4ICAAAOAQAA
	AwAAAAEATwAAAQEAAwAAAAEAXQAAAQIAAwAAAAMAABOWAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEC
	KQAAARcABAAAAAEAABLfARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAABOc
	h3MABwAAERwAABOiAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFla
	IAfbAAEABAAQACUAO2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbF4ueM+MW08AQFovFLL1mYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1t
	b2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABgAAAANcQAAAcqWFlaIAAAAAAA
	AG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDoEnYT/hV5FuYY
	ShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXE
	NwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04cTzpQWVF9UpxT
	u1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHu
	c0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WM
	So0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0
	ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9s060ILTytcW2
	lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nb
	yq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk23TcRN0V3ene
	ut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw//JC85n1Cvak
	+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99EQASghP+FW4W
	zxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4vNzBkMY4yvjPw
	NSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQ
	d1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn9GkialVrjWzG
	bgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqH
	bYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50r
	nhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68lr/+w2bGwsoqz
	Y7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fEucWNxmHHNcgK
	yN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovf
	feBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr
	+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsO
	JA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHM
	Ip8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1MrozgDRGNQs1
	1DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9
	SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/W99cwF2hXoNf
	aWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWs
	dph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZThw+HzYiMiUqK
	C4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26
	nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1
	G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z5
	2VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACeRAAAV
	YAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEU
	ATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8G
	HAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8m
	D5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwd
	BB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyi
	LUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxE
	AkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTD
	ZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKP
	M5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61
	wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+Hx
	S/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDx
	AQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF
	4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8o
	D6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId
	8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6W
	L0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxH
	d0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZ
	aRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2Q
	YJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54buf
	vWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDn
	sulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFe
	AYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwML
	jwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6C
	H2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684
	zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJ
	V0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9
	In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0
	qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTW
	CdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO
	87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9
	NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsA
	AAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAAS
	AAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAAB
	xnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0
	SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMA
	RgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACcgQAAAADBvfFwAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{18, 0}, {1374, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-82, 320.71}, {724.852, 424.26}}</string>
		<key>Zoom</key>
		<real>1.690000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.690000057220459</real>
				<real>1.6200000047683716</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
